thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

create_atoms    1 box
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.15 36.15 72.3)
  create_atoms CPU = 0.002 seconds
set             type 1 type/fraction 2 0.25 12345
Setting atom values ...
  1995 settings made for type/fraction

mass            1 63.546
mass            2 58.6934

pair_style      eam/alloy
pair_coeff      * * CuNi.eam.alloy Cu Ni
Reading eam/alloy potential file CuNi.eam.alloy with DATE: 2014-07-11

neighbor        2.0 bin
neigh_modify    delay 10

group           all type 1 2
8000 atoms in group all

velocity        all create 300.0 12345

minimize        1.0e-4 1.0e-6 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3943324
  ghost atom cutoff = 8.3943324
  binsize = 4.1971662, bins = 9 9 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.64 | 11.64 | 11.64 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -9268.9753     -9383.0617     -9144.557      -9279.3071      36.15          36.15          72.3         
         2   300           -9874.394      -9990.7309     -9746.4726     -9885.9785      36.15          36.15          72.3         
Loop time of 0.112338 on 1 procs for 2 steps with 8000 atoms

97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -29945.7600632915  -29952.4160869396  -29953.6549596124
  Force two-norm initial, final = 11.465484 1.9633983
  Force max component initial, final = 0.32411506 0.053488562
  Final line search alpha, max atom move = 0.81426608 0.043553922
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1106     | 0.1106     | 0.1106     |   0.0 | 98.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000446   | 0.000446   | 0.000446   |   0.0 |  0.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00129    |            |       |  1.15

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

fix             equil all npt temp 300.0 300.0 0.1 iso 0.0 0.0 1.0
run             5000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         2   300           -9874.394      -9990.7309     -9746.4726     -9885.9785      36.15          36.15          72.3         
       100   155.44336     -407.57748     -362.62853     -343.28154     -516.82238      36.136035      36.136035      72.27207     
       200   187.00466      825.45506      909.22007      831.93825      735.20687      36.126577      36.126577      72.253154    
       300   191.39288     -1763.342      -2009.7782     -1573.8264     -1706.4215      36.165604      36.165604      72.331208    
       400   211.71407      1937.2692      1903.905       1980.7127      1927.1898      36.146035      36.146035      72.29207     
       500   238.27091     -1713.8312     -1716.5785     -1717.3298     -1707.5854      36.186403      36.186403      72.372805    
       600   254.99821      1151.9676      1069.4694      1248.5875      1137.8458      36.177253      36.177253      72.354507    
       700   275.71379     -642.68078     -655.44713     -337.26673     -935.32848      36.203242      36.203242      72.406484    
       800   292.61013      426.22762      222.97158      511.83846      543.87282      36.204851      36.204851      72.409703    
       900   307.10511     -255.77843     -226.17846     -192.27796     -348.87886      36.217982      36.217982      72.435964    
      1000   307.21682     -104.10865     -62.004277     -213.8244      -36.497275      36.220057      36.220057      72.440114    
      1100   305.45504      771.82672      771.44463      818.85398      725.18157      36.209441      36.209441      72.418883    
      1200   298.61573     -1204.746      -1201.4216     -1079.2946     -1333.5217      36.219787      36.219787      72.439574    
      1300   289.34209      1402.7512      1614.6374      1386.2994      1207.3168      36.196713      36.196713      72.393425    
      1400   295.44503     -1049.0272     -1099.0692     -949.6901      -1098.3221      36.216572      36.216572      72.433143    
      1500   298.2332       954.09022      872.33926      906.67002      1083.2614      36.205196      36.205196      72.410392    
      1600   307.25656     -588.62759     -539.12601     -503.50789     -723.24886      36.22015       36.22015       72.440301    
      1700   304.6059       77.539585     -16.695394      125.78496      123.52919      36.214926      36.214926      72.429852    
      1800   299.15733      444.29269      393.31333      790.93397      148.63078      36.209338      36.209338      72.418676    
      1900   298.70457     -821.98312     -865.91572     -651.52953     -948.5041       36.214982      36.214982      72.429965    
      2000   299.51292      453.61957      363.24674      544.13106      453.48091      36.202861      36.202861      72.405721    
      2100   297.46561     -690.08743     -733.44182     -463.76075     -873.05973      36.216596      36.216596      72.433192    
      2200   301.74772      798.29639      789.94632      1072.913       532.02987      36.207913      36.207913      72.415826    
      2300   302.15786     -524.42536     -827.09852     -418.9869      -327.19067      36.220127      36.220127      72.440253    
      2400   304.56194      566.12122      555.8814       604.39656      538.08571      36.207981      36.207981      72.415962    
      2500   292.89598     -314.62769     -209.45624     -245.73509     -488.69175      36.215103      36.215103      72.430206    
      2600   294.65103      479.90933      335.19543      529.89162      574.64094      36.205399      36.205399      72.410798    
      2700   296.19635      104.97267     -59.263073      139.13345      235.04764      36.210544      36.210544      72.421087    
      2800   304.02253     -560.38546     -625.81011     -628.36611     -426.98017      36.215722      36.215722      72.431444    
      2900   305.80884      489.78814      529.27277      477.54437      462.54727      36.210081      36.210081      72.420162    
      3000   306.20095     -932.25413     -1027.9908     -915.19153     -853.58003      36.220691      36.220691      72.441382    
      3100   302.25421      581.77464      479.44685      691.99377      573.88328      36.20646       36.20646       72.41292     
      3200   300.82326     -708.1953      -536.88072     -887.31413     -700.39105      36.213797      36.213797      72.427594    
      3300   296.09236      198.55181      224.22407      135.86079      235.57058      36.207682      36.207682      72.415363    
      3400   298.25061      83.31964       62.126192      105.87858      81.95415       36.211218      36.211218      72.422436    
      3500   306.6295      -492.00029     -403.68849     -581.96392     -490.34846      36.216521      36.216521      72.433043    
      3600   302.46353      524.71492      441.41772      663.39664      469.33038      36.211301      36.211301      72.422602    
      3700   301.45862     -506.70652     -372.30944     -372.62552     -775.18461      36.217016      36.217016      72.434032    
      3800   298.06667      601.22429      532.78661      642.24972      628.63656      36.205333      36.205333      72.410666    
      3900   293.19657     -491.98183     -532.59118     -368.78067     -574.57365      36.213909      36.213909      72.427819    
      4000   298.48678      583.16043      542.77632      892.6989       314.00606      36.205557      36.205557      72.411114    
      4100   300.46809     -519.13754     -258.01427     -552.10883     -747.28952      36.217433      36.217433      72.434866    
      4200   305.78043      319.18141      375.72504      177.33129      404.48789      36.211734      36.211734      72.423468    
      4300   301.64811     -117.7504      -152.032       -38.697047     -162.52215      36.215203      36.215203      72.430406    
      4400   296.43664      10.107427      47.744581      246.0477      -263.47         36.211859      36.211859      72.423718    
      4500   295.79108      472.85854      667.3553       453.4186       297.80173      36.20551       36.20551       72.41102     
      4600   294.10237     -507.6966      -490.81158     -466.32141     -565.95682      36.21466       36.21466       72.429319    
      4700   301.51777      758.75596      707.32823      918.44903      650.49063      36.205358      36.205358      72.410716    
      4800   303.68199     -981.819       -1010.9499     -850.74436     -1083.7628      36.222002      36.222002      72.444005    
      4900   306.89899      762.6625       827.78472      809.26981      650.93295      36.207121      36.207121      72.414242    
      5000   305.14648     -1126.6271     -1181.3185     -1160.1655     -1038.3973      36.219618      36.219618      72.439235    
      5002   304.70754     -1050.6297     -1095.1098     -1087.8123     -968.96686      36.219114      36.219114      72.438228    
Loop time of 218.02 on 1 procs for 5000 steps with 8000 atoms

Performance: 1.981 ns/day, 12.112 hours/ns, 22.934 timesteps/s, 183.470 katom-step/s
89.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.53     | 212.53     | 212.53     |   0.0 | 97.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.71011    | 0.71011    | 0.71011    |   0.0 |  0.33
Output  | 0.034001   | 0.034001   | 0.034001   |   0.0 |  0.02
Modify  | 4.3736     | 4.3736     | 4.3736     |   0.0 |  2.01
Other   |            | 0.3734     |            |       |  0.17

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
unfix           equil

fix             2 all deform 1 z erate 0.0005 units box remap x
fix             3 all nve
fix             4 all langevin 300.0 300.0 0.1 12345

dump            1 all custom 100 dump_25Ni_300K_0005.* id type x y z fx fy fz

thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

run             7000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
      5002   304.70754     -1050.6297     -1095.1098     -1087.8123     -968.96686      36.219114      36.219114      72.438228    
      5100   302.2223      -775.80698     -549.60207     -762.58144     -1015.2374      36.219114      36.219114      72.441778    
      5200   298.06058     -922.64196     -684.06688     -958.96936     -1124.8896      36.219114      36.219114      72.4454      
      5300   300.45564     -1209.8104     -970.95833     -1320.8353     -1337.6375      36.219114      36.219114      72.449022    
      5400   301.9405      -927.14234     -781.73498     -952.42501     -1047.267       36.219114      36.219114      72.452644    
      5500   299.98854     -1142.2577     -957.09983     -882.15194     -1587.5214      36.219114      36.219114      72.456266    
      5600   298.60778     -1373.9099     -1138.5353     -1320.8674     -1662.327       36.219114      36.219114      72.459888    
      5700   300.20987     -1250.6121     -1319.9465     -973.25802     -1458.6318      36.219114      36.219114      72.463509    
      5800   301.01383     -1366.2587     -1499.2696     -1358.9704     -1240.5361      36.219114      36.219114      72.467131    
      5900   300.96409     -1708.5953     -1538.9924     -1692.0188     -1894.7747      36.219114      36.219114      72.470753    
      6000   298.0882      -1642.0866     -1505.5798     -1621.1097     -1799.5704      36.219114      36.219114      72.474375    
      6100   301.43184     -1729.0052     -1752.4035     -1478.4097     -1956.2023      36.219114      36.219114      72.477997    
      6200   296.62788     -1861.9636     -1763.8766     -1865.3215     -1956.6928      36.219114      36.219114      72.481619    
      6300   297.41877     -1734.4026     -1527.6564     -1681.6626     -1993.8887      36.219114      36.219114      72.485241    
      6400   300.67074     -1847.6906     -1687.8698     -1781.3268     -2073.8752      36.219114      36.219114      72.488863    
      6500   300.61651     -1755.858      -1569.6621     -1674.4214     -2023.4905      36.219114      36.219114      72.492485    
      6600   302.9603      -1877.2703     -1977.2612     -1500.2305     -2154.3192      36.219114      36.219114      72.496107    
      6700   301.66508     -1871.6125     -1719.0191     -1563.8512     -2331.9673      36.219114      36.219114      72.499729    
      6800   298.96468     -1918.8976     -1849.5959     -1687.9655     -2219.1315      36.219114      36.219114      72.50335     
      6900   298.24969     -2176.8821     -2035.245      -1997.9733     -2497.428       36.219114      36.219114      72.506972    
      7000   301.26044     -2225.3038     -2055.2129     -2145.9264     -2474.7722      36.219114      36.219114      72.510594    
      7100   301.67573     -2364.6829     -2429.3933     -1932.0879     -2732.5675      36.219114      36.219114      72.514216    
      7200   301.37819     -2257.5097     -2294.3042     -1907.4366     -2570.7885      36.219114      36.219114      72.517838    
      7300   300.0821      -2439.9987     -2244.3106     -2092.1704     -2983.515       36.219114      36.219114      72.52146     
      7400   299.5365      -2567.9542     -2548.5979     -2176.971      -2978.2936      36.219114      36.219114      72.525082    
      7500   300.3061      -2619.2458     -2522.7219     -2507.4034     -2827.6121      36.219114      36.219114      72.528704    
      7600   300.39376     -2759.4826     -2636.1485     -2507.7542     -3134.5452      36.219114      36.219114      72.532326    
      7700   299.13077     -2641.9032     -2360.4817     -2366.7058     -3198.5221      36.219114      36.219114      72.535948    
      7800   302.32754     -2889.7427     -2443.0025     -2766.2429     -3459.9826      36.219114      36.219114      72.53957     
      7900   300.93684     -2704.9317     -2442.6985     -2494.7151     -3177.3813      36.219114      36.219114      72.543191    
      8000   298.73269     -2657.0489     -2510.8354     -2391.4187     -3068.8926      36.219114      36.219114      72.546813    
      8100   302.76741     -2972.0642     -2618.4909     -2787.3081     -3510.3936      36.219114      36.219114      72.550435    
      8200   299.51126     -2794.6132     -2552.4007     -2502.176      -3329.263       36.219114      36.219114      72.554057    
      8300   302.67956     -3138.3455     -2805.5158     -2787.7316     -3821.7891      36.219114      36.219114      72.557679    
      8400   297.48861     -3234.3268     -2813.3387     -2875.764      -4013.8777      36.219114      36.219114      72.561301    
      8500   301.26156     -3259.2613     -3210.0616     -2777.7099     -3790.0125      36.219114      36.219114      72.564923    
      8600   299.8435      -3246.3423     -3004.212      -2913.0723     -3821.7426      36.219114      36.219114      72.568545    
      8700   298.46205     -3213.4721     -2903.5419     -2777.6401     -3959.2342      36.219114      36.219114      72.572167    
      8800   302.60882     -3359.3558     -3343.2719     -2801.5985     -3933.1971      36.219114      36.219114      72.575789    
      8900   303.44347     -3617.996      -3372.7983     -3181.7189     -4299.4709      36.219114      36.219114      72.579411    
      9000   306.13006     -3635.3615     -3253.5383     -3237.7984     -4414.7477      36.219114      36.219114      72.583033    
      9100   306.33002     -3628.0669     -3202.8285     -3249.3493     -4432.0228      36.219114      36.219114      72.586654    
      9200   302.94098     -3768.093      -3298.0215     -3506.3413     -4499.9163      36.219114      36.219114      72.590276    
      9300   299.26439     -3804.0432     -3616.8839     -3207.7703     -4587.4754      36.219114      36.219114      72.593898    
      9400   298.53737     -3884.7115     -3664.3889     -3527.6159     -4462.1296      36.219114      36.219114      72.59752     
      9500   296.08184     -3792.0274     -3576.1498     -3138.3838     -4661.5487      36.219114      36.219114      72.601142    
      9600   298.04727     -3986.1691     -3609.2942     -3552.0669     -4797.1462      36.219114      36.219114      72.604764    
      9700   296.8906      -3895.9228     -3540.6943     -3435.3457     -4711.7283      36.219114      36.219114      72.608386    
      9800   300.35478     -4190.0948     -3949.0493     -3733.5489     -4887.6861      36.219114      36.219114      72.612008    
      9900   298.35085     -4336.9233     -3954.4183     -3854.7315     -5201.6202      36.219114      36.219114      72.61563     
     10000   296.80365     -4606.4865     -4136.3777     -4186.8328     -5496.249       36.219114      36.219114      72.619252    
     10100   299.28206     -4406.3994     -3895.9804     -4101.8335     -5221.3844      36.219114      36.219114      72.622874    
     10200   299.75124     -4471.8142     -4124.641      -4017.9327     -5272.8689      36.219114      36.219114      72.626495    
     10300   301.92893     -4429.6136     -4133.4683     -3768.7613     -5386.6112      36.219114      36.219114      72.630117    
     10400   300.88545     -4512.467      -3903.0722     -3929.1388     -5705.1898      36.219114      36.219114      72.633739    
     10500   296.846       -4774.5999     -4188.863      -4317.3064     -5817.6302      36.219114      36.219114      72.637361    
     10600   303.13799     -4891.7063     -4650.8968     -4292.1454     -5732.0768      36.219114      36.219114      72.640983    
     10700   299.43965     -5073.2436     -4458.1292     -4513.0659     -6248.5357      36.219114      36.219114      72.644605    
     10800   298.14467     -4686.1439     -4183.9319     -4112.2482     -5762.2516      36.219114      36.219114      72.648227    
     10900   297.77974     -4795.5857     -4192.8408     -4266.4559     -5927.4603      36.219114      36.219114      72.651849    
     11000   295.09604     -5145.5923     -4706.1384     -4668.7172     -6061.9213      36.219114      36.219114      72.655471    
     11100   301.31503     -5167.3037     -4874.2186     -4500.8074     -6126.885       36.219114      36.219114      72.659093    
     11200   299.14592     -5094.7869     -4607.7033     -4539.2959     -6137.3614      36.219114      36.219114      72.662715    
     11300   301.35192     -5147.2632     -4644.8658     -4647.1307     -6149.7931      36.219114      36.219114      72.666336    
     11400   302.33253     -5206.1321     -4521.047      -4719.503      -6377.8463      36.219114      36.219114      72.669958    
     11500   301.13701     -5459.1241     -5170.5684     -4698.8084     -6507.9955      36.219114      36.219114      72.67358     
     11600   297.58948     -5577.2312     -5275.7043     -4941.6173     -6514.3718      36.219114      36.219114      72.677202    
     11700   298.51973     -5514.9028     -5039.149      -4839.8241     -6665.7352      36.219114      36.219114      72.680824    
     11800   297.95641     -5707.7814     -5283.3181     -4817.014      -7023.012       36.219114      36.219114      72.684446    
     11900   298.3625      -5729.603      -5208.935      -5040.4558     -6939.4182      36.219114      36.219114      72.688068    
     12000   304.05216     -5855.6963     -5519.0316     -5114.1868     -6933.8705      36.219114      36.219114      72.69169     
     12002   301.94228     -5894.9757     -5571.9612     -5145.656      -6967.3099      36.219114      36.219114      72.691762    
Loop time of 202.796 on 1 procs for 7000 steps with 8000 atoms

Performance: 2.982 ns/day, 8.047 hours/ns, 34.517 timesteps/s, 276.140 katom-step/s
77.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 194.51     | 194.51     | 194.51     |   0.0 | 95.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.8198     | 0.8198     | 0.8198     |   0.0 |  0.40
Output  | 2.5213     | 2.5213     | 2.5213     |   0.0 |  1.24
Modify  | 4.5003     | 4.5003     | 4.5003     |   0.0 |  2.22
Other   |            | 0.4446     |            |       |  0.22

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         816737 ave      816737 max      816737 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 816737
Ave neighs/atom = 102.09212
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:07:01
