thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

create_atoms    1 box
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.15 36.15 72.3)
  create_atoms CPU = 0.005 seconds
set             type 1 type/fraction 2 0.25 12345
Setting atom values ...
  1995 settings made for type/fraction

mass            1 63.546
mass            2 58.6934

pair_style      eam/alloy
pair_coeff      * * CuNi.eam.alloy Cu Ni
Reading eam/alloy potential file CuNi.eam.alloy with DATE: 2014-07-11

neighbor        2.0 bin
neigh_modify    delay 10

group           all type 1 2
8000 atoms in group all

velocity        all create 500.0 12345

minimize        1.0e-4 1.0e-6 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3943324
  ghost atom cutoff = 8.3943324
  binsize = 4.1971662, bins = 9 9 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.64 | 11.64 | 11.64 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   500           -6931.2443     -7094.7114     -6777.4939     -6921.5276      36.15          36.15          72.3         
         2   500           -7536.663      -7702.3805     -7379.4095     -7528.199       36.15          36.15          72.3         
Loop time of 0.142467 on 1 procs for 2 steps with 8000 atoms

76.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -29945.7600632915  -29952.4160869396  -29953.6549596124
  Force two-norm initial, final = 11.465484 1.9633983
  Force max component initial, final = 0.32411506 0.053488562
  Final line search alpha, max atom move = 0.81426608 0.043553922
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14032    | 0.14032    | 0.14032    |   0.0 | 98.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000734   | 0.000734   | 0.000734   |   0.0 |  0.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001416   |            |       |  0.99

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

fix             equil all npt temp 500.0 500.0 0.1 iso 0.0 0.0 1.0
run             5000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         2   500           -7536.663      -7702.3805     -7379.4095     -7528.199       36.15          36.15          72.3         
       100   249.56133     -4283.573      -4175.4207     -4221.558      -4453.7404      36.230619      36.230619      72.461237    
       200   301.91683      1776.8497      1949.281       1712.3008      1668.9674      36.183192      36.183192      72.366384    
       300   319.79804     -13.246236     -412.58924      244.90262      127.94791      36.222457      36.222457      72.444913    
       400   342.99029     -782.8958      -829.74738     -713.30367     -805.63635      36.251004      36.251004      72.502007    
       500   394.3925       1868.385       1808.5192      1871.621       1925.0148      36.244129      36.244129      72.488259    
       600   419.72032     -2360.3676     -2504.4713     -2215.0339     -2361.5975      36.303621      36.303621      72.607243    
       700   458.23317      2255.1018      2280.2718      2602.7285      1882.305       36.284665      36.284665      72.569329    
       800   486.21753     -1707.2668     -1885.7592     -1635.5872     -1600.4542      36.33492       36.33492       72.66984     
       900   502.43574      1074.1241      1297.6093      1049.7039      875.05923      36.32931       36.32931       72.658621    
      1000   517.62625     -582.47976     -589.49841     -697.27557     -460.66529      36.34631       36.34631       72.69262     
      1100   514.23269     -164.67109     -51.982834      120.11177     -562.14222      36.340091      36.340091      72.680181    
      1200   502.16581      150.53542      125.18495      275.03179      51.389527      36.327344      36.327344      72.654688    
      1300   480.9915      -238.3792      -209.83595     -332.31195     -172.98971      36.32736       36.32736       72.654719    
      1400   493.68984      750.2487       547.67525      968.35779      734.71307      36.316653      36.316653      72.633306    
      1500   499.98769     -927.51279     -813.24538     -826.88037     -1142.4126      36.336433      36.336433      72.672867    
      1600   505.64688      795.02558      559.81924      1014.4296      810.82791      36.331008      36.331008      72.662015    
      1700   506.53217     -458.95138     -743.89711     -197.1909      -435.76613      36.342336      36.342336      72.684672    
      1800   504.55955      80.446556      168.82943      273.28249     -200.77226      36.332327      36.332327      72.664655    
      1900   490.387        520.19191      549.92996      507.95956      502.68622      36.325837      36.325837      72.651674    
      2000   486.70139     -183.42362     -223.57179     -269.02865     -57.670428      36.32731       36.32731       72.65462     
      2100   496.0421       682.70539      719.38145      1014.8388      313.8959       36.321168      36.321168      72.642335    
      2200   505.88379     -974.51106     -1023.8502     -786.26461     -1113.4184      36.339607      36.339607      72.679215    
      2300   505.72279      693.12524      616.3459       892.91824      570.11156      36.331212      36.331212      72.662424    
      2400   502.59624     -295.01387     -124.18062     -339.34792     -421.51305      36.338452      36.338452      72.676904    
      2500   501.67677      58.761562      169.51952     -156.57375      163.33892      36.328787      36.328787      72.657574    
      2600   494.54597     -47.064481     -120.09642      45.481798     -66.578819      36.326361      36.326361      72.652722    
      2700   497.11728     -313.0439      -407.55822     -268.26716     -263.30631      36.327887      36.327887      72.655774    
      2800   499.27735      321.76088      370.69411      164.07527      430.51325      36.327861      36.327861      72.655722    
      2900   503.91546     -540.5912      -622.46826     -394.76477     -604.54058      36.339092      36.339092      72.678185    
      3000   505.4476       653.76583      823.797        715.28749      422.213        36.331977      36.331977      72.663954    
      3100   494.73108     -106.51905     -190.97281     -58.581773     -70.002574      36.336692      36.336692      72.673384    
      3200   494.88592      356.61884      207.33711      520.51215      342.00727      36.326127      36.326127      72.652255    
      3300   493.98173      86.638605     -311.01445      511.13904      59.791226      36.325304      36.325304      72.650609    
      3400   491.78107     -29.954362      235.01695     -340.44696      15.566919      36.328766      36.328766      72.657533    
      3500   503.35089      64.475849      17.200866      403.33741     -227.11073      36.330996      36.330996      72.661992    
      3600   509.81705     -435.73487     -649.0574      -210.48876     -447.65845      36.338304      36.338304      72.676608    
      3700   509.3289      -51.804662      218.53859     -386.3767       12.42412       36.335564      36.335564      72.671128    
      3800   501.29593     -289.71168     -259.79888     -345.2339      -264.10226      36.333992      36.333992      72.667984    
      3900   499.58537      93.173578      352.21709     -116.79477      44.098422      36.325406      36.325406      72.650811    
      4000   495.0595      -183.13877      104.8858      -398.90402     -255.39808      36.32631       36.32631       72.65262     
      4100   490.4528       209.55061      224.4421       244.16262      160.0471       36.328525      36.328525      72.65705     
      4200   502.23822      228.1877       685.81454      67.055341     -68.306783      36.331635      36.331635      72.663271    
      4300   513.31548     -711.9408      -681.75495     -828.68054     -625.38692      36.340585      36.340585      72.68117     
      4400   498.73701      819.27632      885.97226      607.64759      964.20911      36.330081      36.330081      72.660162    
      4500   500.29668     -795.46458     -899.21239     -947.00755     -540.17378      36.336082      36.336082      72.672164    
      4600   493.77721      992.68213      878.06294      1001.2258      1098.7576      36.318171      36.318171      72.636342    
      4700   490.9148      -800.61325     -751.7476      -761.40291     -888.68925      36.334232      36.334232      72.668463    
      4800   502.21511      746.13267      714.23668      859.2133       664.94802      36.322928      36.322928      72.645856    
      4900   502.36108     -705.11606     -452.53144     -895.39795     -767.41881      36.339765      36.339765      72.679529    
      5000   508.85449      243.75554      386.97382      236.02032      108.27247      36.332117      36.332117      72.664235    
      5002   508.59386      318.69478      459.07412      333.91468      163.09555      36.331511      36.331511      72.663022    
Loop time of 185.439 on 1 procs for 5000 steps with 8000 atoms

Performance: 2.330 ns/day, 10.302 hours/ns, 26.963 timesteps/s, 215.705 katom-step/s
87.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 181.47     | 181.47     | 181.47     |   0.0 | 97.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.629      | 0.629      | 0.629      |   0.0 |  0.34
Output  | 0.034856   | 0.034856   | 0.034856   |   0.0 |  0.02
Modify  | 2.9719     | 2.9719     | 2.9719     |   0.0 |  1.60
Other   |            | 0.3284     |            |       |  0.18

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
unfix           equil

fix             2 all deform 1 z erate 0.0005 units box remap x
fix             3 all nve
fix             4 all langevin 500.0 500.0 0.1 12345

dump            1 all custom 100 dump_25Ni_500K_0005.* id type x y z fx fy fz

thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

run             7000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
      5002   508.59386      318.69478      459.07412      333.91468      163.09555      36.331511      36.331511      72.663022    
      5100   499.63537      40.146805      88.825963     -65.516958      97.131411      36.331511      36.331511      72.666583    
      5200   503.12668     -263.73461     -227.39628     -165.04694     -398.76062      36.331511      36.331511      72.670216    
      5300   506.21961     -507.08617     -438.21179     -458.59859     -624.44814      36.331511      36.331511      72.673849    
      5400   503.75447     -68.699337     -172.78948      70.677723     -103.98625      36.331511      36.331511      72.677482    
      5500   501.25274     -472.80909     -344.11565     -438.02894     -636.28267      36.331511      36.331511      72.681116    
      5600   499.83571     -612.57792     -665.18838     -190.22287     -982.32251      36.331511      36.331511      72.684749    
      5700   501.05632     -256.24264     -427.3198      -63.910961     -277.49715      36.331511      36.331511      72.688382    
      5800   492.51497     -811.35813     -985.80474     -644.47915     -803.79049      36.331511      36.331511      72.692015    
      5900   500.84383     -1002.9139     -581.47533     -969.67861     -1457.5878      36.331511      36.331511      72.695648    
      6000   489.69008     -839.16032     -770.6598      -659.56402     -1087.2572      36.331511      36.331511      72.699281    
      6100   498.77746     -1404.1519     -1402.9166     -644.95836     -2164.5809      36.331511      36.331511      72.702914    
      6200   495.39057     -1111.511      -1150.8805     -1162.8508     -1020.8016      36.331511      36.331511      72.706548    
      6300   497.53595     -1211.978      -1182.7728     -948.55781     -1504.6033      36.331511      36.331511      72.710181    
      6400   502.39326     -1134.9171     -1107.5327     -982.6458      -1314.5727      36.331511      36.331511      72.713814    
      6500   506.88273     -881.6782      -653.12718     -953.59299     -1038.3144      36.331511      36.331511      72.717447    
      6600   505.53552     -900.03933     -585.53194     -802.27775     -1312.3083      36.331511      36.331511      72.72108     
      6700   500.65012     -1038.5758     -745.93101     -598.07149     -1771.725       36.331511      36.331511      72.724713    
      6800   502.18204     -1291.8634     -1045.6511     -858.95707     -1970.9821      36.331511      36.331511      72.728346    
      6900   492.62408     -1342.012      -1279.2623     -1014.2362     -1732.5376      36.331511      36.331511      72.73198     
      7000   502.38465     -1281.4262     -640.65871     -1341.587      -1862.0328      36.331511      36.331511      72.735613    
      7100   499.68773     -1704.8205     -1865.6098     -1386.4675     -1862.3842      36.331511      36.331511      72.739246    
      7200   504.6627      -2076.2234     -2149.4455     -1637.8465     -2441.3781      36.331511      36.331511      72.742879    
      7300   496.10807     -1586.5503     -1532.5621     -1376.7633     -1850.3255      36.331511      36.331511      72.746512    
      7400   493.27078     -1780.2437     -1727.1345     -1516.9196     -2096.677       36.331511      36.331511      72.750145    
      7500   504.69572     -1924.316      -1650.2302     -1627.7787     -2494.9391      36.331511      36.331511      72.753779    
      7600   500.0624      -1734.7256     -1753.0545     -1394.6343     -2056.488       36.331511      36.331511      72.757412    
      7700   498.91355     -1640.062      -1044.4744     -1467.4421     -2408.2694      36.331511      36.331511      72.761045    
      7800   502.41722     -2100.5938     -1825.5604     -2147.3412     -2328.8797      36.331511      36.331511      72.764678    
      7900   506.36321     -1607.0472     -1091.7053     -1653.6084     -2075.8278      36.331511      36.331511      72.768311    
      8000   504.60534     -1904.2338     -1651.1595     -1613.716      -2447.8259      36.331511      36.331511      72.771944    
      8100   504.61121     -1956.4872     -1801.0214     -1632.4453     -2435.995       36.331511      36.331511      72.775577    
      8200   502.68429     -1873.2308     -1619.9294     -1838.1443     -2161.6188      36.331511      36.331511      72.779211    
      8300   499.86108     -2284.0616     -2058.0271     -1917.2688     -2876.8889      36.331511      36.331511      72.782844    
      8400   495.96394     -2639.7151     -2823.8357     -2171.438      -2923.8717      36.331511      36.331511      72.786477    
      8500   501.47271     -2452.0939     -2030.5899     -2155.9144     -3169.7775      36.331511      36.331511      72.79011     
      8600   495.93797     -2534.4324     -2551.957      -2210.926      -2840.4143      36.331511      36.331511      72.793743    
      8700   498.33027     -2720.6014     -2392.8664     -2568.9574     -3199.9805      36.331511      36.331511      72.797376    
      8800   501.78092     -2948.7592     -2765.9929     -2536.3212     -3543.9637      36.331511      36.331511      72.80101     
      8900   507.95485     -3048.4535     -2754.2928     -3109.1253     -3281.9424      36.331511      36.331511      72.804643    
      9000   505.09844     -2728.2148     -2533.9936     -2672.4005     -2978.2503      36.331511      36.331511      72.808276    
      9100   500.82241     -2724.2161     -2304.6273     -2311.949      -3556.0718      36.331511      36.331511      72.811909    
      9200   502.01634     -3013.1692     -2541.2923     -2627.3895     -3870.8259      36.331511      36.331511      72.815542    
      9300   500.4609      -3222.9689     -3217.4109     -2555.0778     -3896.4178      36.331511      36.331511      72.819175    
      9400   500.52471     -3068.7134     -2665.4648     -2560.979      -3979.6965      36.331511      36.331511      72.822808    
      9500   494.54683     -3320.8683     -3341.8879     -2545.9573     -4074.7598      36.331511      36.331511      72.826442    
      9600   500.68024     -3740.1179     -3624.3811     -3543.5919     -4052.3806      36.331511      36.331511      72.830075    
      9700   495.19108     -3398.0297     -2945.3641     -3032.6618     -4216.0631      36.331511      36.331511      72.833708    
      9800   502.71869     -3637.3836     -3172.9307     -2965.2075     -4774.0126      36.331511      36.331511      72.837341    
      9900   499.63815     -3211.2755     -2904.5395     -2806.5908     -3922.6964      36.331511      36.331511      72.840974    
     10000   491.97213     -3591.9694     -3210.5823     -2989.9253     -4575.4006      36.331511      36.331511      72.844607    
     10100   502.1078      -3060.4149     -2456.0493     -2591.1566     -4134.0388      36.331511      36.331511      72.84824     
     10200   500.32932     -3405.7243     -3020.147      -2830.732      -4366.2939      36.331511      36.331511      72.851874    
     10300   496.39072     -3472.7086     -3042.7025     -3302.6945     -4072.7288      36.331511      36.331511      72.855507    
     10400   492.6248      -3966.3505     -3497.5218     -3499.6427     -4901.887       36.331511      36.331511      72.85914     
     10500   500.28413     -3619.5097     -3060.2279     -3420.4366     -4377.8647      36.331511      36.331511      72.862773    
     10600   508.12657     -4020.7362     -3772.1346     -3441.7178     -4848.3563      36.331511      36.331511      72.866406    
     10700   500.17192     -3812.651      -3437.9807     -3603.1991     -4396.7731      36.331511      36.331511      72.870039    
     10800   499.52337     -3742.4866     -3113.1709     -3389.8419     -4724.447       36.331511      36.331511      72.873673    
     10900   503.72544     -3714.8631     -3311.6277     -3173.6729     -4659.2887      36.331511      36.331511      72.877306    
     11000   496.18798     -4398.0862     -4018.8666     -3736.9676     -5438.4243      36.331511      36.331511      72.880939    
     11100   503.16356     -4052.8513     -3538.1598     -3445.1888     -5175.2054      36.331511      36.331511      72.884572    
     11200   507.84863     -4186.1504     -3581.2625     -3892.5312     -5084.6576      36.331511      36.331511      72.888205    
     11300   499.15669     -4080.1754     -3602.46       -4015.1174     -4622.9487      36.331511      36.331511      72.891838    
     11400   498.65608     -4306.8212     -4282.7506     -3609.3179     -5028.3951      36.331511      36.331511      72.895471    
     11500   509.79098     -4279.7714     -4116.5993     -3482.6258     -5240.0891      36.331511      36.331511      72.899105    
     11600   504.54033     -4463.1691     -3892.0803     -4147.1591     -5350.2679      36.331511      36.331511      72.902738    
     11700   499.67137     -4546.9682     -4213.0659     -3841.5288     -5586.3099      36.331511      36.331511      72.906371    
     11800   504.31168     -4770.4846     -4621.9827     -4084.001      -5605.4702      36.331511      36.331511      72.910004    
     11900   492.21897     -4563.8031     -3958.9654     -3860.4072     -5872.0366      36.331511      36.331511      72.913637    
     12000   492.53452     -5269.7225     -4374.1942     -4740.7109     -6694.2624      36.331511      36.331511      72.91727     
     12002   492.32758     -5294.036      -4372.262      -4783.8557     -6725.9902      36.331511      36.331511      72.917343    
Loop time of 162.085 on 1 procs for 7000 steps with 8000 atoms

Performance: 3.731 ns/day, 6.432 hours/ns, 43.187 timesteps/s, 345.499 katom-step/s
89.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 155.03     | 155.03     | 155.03     |   0.0 | 95.64
Neigh   | 0.024325   | 0.024325   | 0.024325   |   0.0 |  0.02
Comm    | 0.69592    | 0.69592    | 0.69592    |   0.0 |  0.43
Output  | 2.3875     | 2.3875     | 2.3875     |   0.0 |  1.47
Modify  | 3.5788     | 3.5788     | 3.5788     |   0.0 |  2.21
Other   |            | 0.3727     |            |       |  0.23

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         812460 ave      812460 max      812460 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 812460
Ave neighs/atom = 101.5575
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:05:47
