thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

create_atoms    1 box
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.15 36.15 72.3)
  create_atoms CPU = 0.015 seconds
set             type 1 type/fraction 2 0.00 12345
Setting atom values ...
  0 settings made for type/fraction

mass            1 63.546
mass            2 58.6934

pair_style      eam/alloy
pair_coeff      * * CuNi.eam.alloy Cu Ni
Reading eam/alloy potential file CuNi.eam.alloy with DATE: 2014-07-11

neighbor        2.0 bin
neigh_modify    delay 10

group           all type 1 2
8000 atoms in group all

velocity        all create 300.0 12345

minimize        1.0e-4 1.0e-6 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3943324
  ghost atom cutoff = 8.3943324
  binsize = 4.1971662, bins = 9 9 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.64 | 11.64 | 11.64 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300            3510.9872      3436.916       3554.9821      3541.0635      36.15          36.15          72.3         
         1   300            3510.9872      3436.916       3554.9821      3541.0635      36.15          36.15          72.3         
Loop time of 0.071615 on 1 procs for 1 steps with 8000 atoms

87.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -28320.0073517164  -28320.0073517164  -28320.0073517164
  Force two-norm initial, final = 2.1954491e-12 2.1596529e-12
  Force max component initial, final = 5.263498e-14 5.2638449e-14
  Final line search alpha, max atom move = 1 5.2638449e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.070365   | 0.070365   | 0.070365   |   0.0 | 98.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000438   | 0.000438   | 0.000438   |   0.0 |  0.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000812   |            |       |  1.13

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

fix             equil all npt temp 300.0 300.0 0.1 iso 0.0 0.0 1.0
run             5000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         1   300            3510.9872      3436.916       3554.9821      3541.0635      36.15          36.15          72.3         
       100   153.94771     -10393.041     -10272.522     -10417.035     -10489.567      36.327472      36.327472      72.654945    
       200   162.24586      6758.3414      6915.585       6641.1678      6718.2715      36.191545      36.191545      72.383089    
       300   205.94239     -4497.9094     -4530.714      -4459.9256     -4503.0886      36.288182      36.288182      72.576365    
       400   195.29057      2740.7197      2807.4271      2704.0378      2710.6943      36.250816      36.250816      72.501632    
       500   229.82467     -417.27362     -409.22589     -426.48546     -416.10951      36.285581      36.285581      72.571161    
       600   258.6115      -588.2196      -543.28101     -664.91218     -556.46563      36.297426      36.297426      72.594852    
       700   270.3019       787.59789      906.79286      744.35291      711.64788      36.301936      36.301936      72.603872    
       800   294.08215     -848.32571     -644.12088     -737.63879     -1163.2175      36.325483      36.325483      72.650965    
       900   298.82109      1051.2427      1200.3789      1004.0061      949.34309      36.320162      36.320162      72.640323    
      1000   313.14335     -876.9797      -1015.993      -833.37472     -781.57137      36.339954      36.339954      72.679909    
      1100   307.25798      402.10603      462.86316      551.6642       191.79072      36.32636       36.32636       72.65272     
      1200   295.26569      42.037201      195.00567     -47.41114      -21.482931      36.324831      36.324831      72.649661    
      1300   294.30915      76.825587      2.2970828      142.06941      86.110271      36.318523      36.318523      72.637046    
      1400   298.44376     -448.86682     -302.9817      -560.7895      -482.82925      36.322072      36.322072      72.644144    
      1500   299.95013      22.379805     -76.312785      120.45783      22.994374      36.323448      36.323448      72.646896    
      1600   302.82986      51.780622      146.70832     -128.5083       137.14184      36.328489      36.328489      72.656978    
      1700   307.76274     -37.609684      130.21217     -216.10761     -26.933608      36.328824      36.328824      72.657649    
      1800   296.712        231.68855      112.67647      44.786271      537.60291      36.325244      36.325244      72.650488    
      1900   293.25445      243.71727      302.02407      233.52204      195.60572      36.321152      36.321152      72.642303    
      2000   293.649        91.347074      111.43291      131.17104      31.437267      36.320019      36.320019      72.640039    
      2100   296.78299     -40.069135      84.078896     -119.18818     -85.098121      36.323816      36.323816      72.647632    
      2200   308.32652     -22.918799      181.4637      -79.953305     -170.26679      36.324817      36.324817      72.649633    
      2300   307.14396     -662.63604     -744.5171      -659.40868     -583.98233      36.332887      36.332887      72.665774    
      2400   300.93051      728.91342      742.50501      929.03539      515.19987      36.320717      36.320717      72.641434    
      2500   297.06257     -505.2143      -285.20643     -617.29853     -613.13793      36.328346      36.328346      72.656692    
      2600   291.63704      764.79133      729.51937      842.47125      722.38337      36.315765      36.315765      72.631531    
      2700   296.07429     -218.85272     -248.99389     -63.56624      -343.99803      36.324375      36.324375      72.64875     
      2800   301.52821      31.084054      79.967481      219.08054     -205.79586      36.323821      36.323821      72.647642    
      2900   306.40579     -142.8735      -114.95074     -100.58084     -213.08892      36.327762      36.327762      72.655524    
      3000   299.84691      60.368171     -17.403599      195.41668      3.0914346      36.328266      36.328266      72.656533    
      3100   302.87081      151.10661      142.82975      326.70232     -16.21223       36.322884      36.322884      72.645768    
      3200   297.89172     -484.13217     -474.06683     -562.68237     -415.64732      36.325765      36.325765      72.651529    
      3300   293.68206      576.51609      536.21384      681.53884      511.79559      36.317774      36.317774      72.635548    
      3400   299.83716     -403.91378     -356.66026     -351.96006     -503.12101      36.326595      36.326595      72.65319     
      3500   301.37042      368.30381      342.87487      353.12152      408.91505      36.322816      36.322816      72.645632    
      3600   305.24279     -415.25285     -375.04904     -311.04448     -559.66503      36.330156      36.330156      72.660313    
      3700   305.34488     -35.091669     -190.38812      261.37502     -176.26191      36.325841      36.325841      72.651681    
      3800   300.12272     -108.81249     -85.622985     -175.11815     -65.696323      36.324774      36.324774      72.649547    
      3900   295.97872      86.054047      51.768542      219.33602     -12.94242       36.321359      36.321359      72.642717    
      4000   298.3203      -125.75996     -280.73946     -33.686799     -62.853615      36.323144      36.323144      72.646288    
      4100   303.39455     -176.78179     -110.24329     -227.32364     -192.77846      36.324336      36.324336      72.648673    
      4200   300.06453      155.49876      141.3228       237.51765      87.655812      36.325589      36.325589      72.651178    
      4300   306.79098     -333.88773     -241.94121     -226.19619     -533.52579      36.328818      36.328818      72.657637    
      4400   306.6521      -227.05015     -206.56345     -266.23885     -208.34814      36.326388      36.326388      72.652776    
      4500   297.43627      68.086019      101.47272     -4.5805078      107.36584      36.323742      36.323742      72.647485    
      4600   294.60887      209.3529       130.58022      64.553524      432.92494      36.321079      36.321079      72.642158    
      4700   300.71125     -274.48342     -267.82189     -147.15316     -408.47522      36.324247      36.324247      72.648493    
      4800   300.25586      93.037981      195.75477      4.203487       79.155687      36.324278      36.324278      72.648557    
      4900   304.61057     -61.293107     -185.57526     -111.16094      112.85688      36.326703      36.326703      72.653407    
      5000   297.78687      78.124219      301.9302      -44.346063     -23.211482      36.327476      36.327476      72.654951    
      5001   297.81933      62.612334      280.02379     -55.622983     -36.563805      36.327584      36.327584      72.655167    
Loop time of 117.405 on 1 procs for 5000 steps with 8000 atoms

Performance: 3.680 ns/day, 6.523 hours/ns, 42.588 timesteps/s, 340.701 katom-step/s
91.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 114.51     | 114.51     | 114.51     |   0.0 | 97.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.44479    | 0.44479    | 0.44479    |   0.0 |  0.38
Output  | 0.02661    | 0.02661    | 0.02661    |   0.0 |  0.02
Modify  | 2.1692     | 2.1692     | 2.1692     |   0.0 |  1.85
Other   |            | 0.2571     |            |       |  0.22

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
unfix           equil

fix             2 all deform 1 z erate 0.0005 units box remap x
fix             3 all nve
fix             4 all langevin 300.0 300.0 0.1 12345

dump            1 all custom 100 dump_0Ni_300K_0005.* id type x y z fx fy fz

thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

run             7000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
      5001   297.81933      62.612334      280.02379     -55.622983     -36.563805      36.327584      36.327584      72.655167    
      5100   298.81723     -227.11937     -115.52561     -278.05419     -287.77831      36.327584      36.327584      72.658764    
      5200   295.37132     -607.96154     -652.72298     -456.34356     -714.81808      36.327584      36.327584      72.662396    
      5300   304.65367     -806.36468     -921.21702     -973.06378     -524.81324      36.327584      36.327584      72.666029    
      5400   299.19373     -531.33017     -568.85964     -262.05866     -763.0722       36.327584      36.327584      72.669662    
      5500   300.09351     -579.1785      -633.32948     -540.49121     -563.71482      36.327584      36.327584      72.673295    
      5600   302.13885     -864.46956     -633.39713     -847.17317     -1112.8384      36.327584      36.327584      72.676927    
      5700   303.12825     -685.67016     -707.16307     -637.82371     -712.02369      36.327584      36.327584      72.68056     
      5800   298.34984     -788.99004     -792.31038     -838.01894     -736.6408       36.327584      36.327584      72.684193    
      5900   295.01136     -1123.281      -844.52131     -1166.5587     -1358.763       36.327584      36.327584      72.687826    
      6000   293.94221     -1102.2813     -1001.5883     -1111.9976     -1193.2578      36.327584      36.327584      72.691458    
      6100   296.374       -1051.1506     -1008.4054     -1095.4225     -1049.6238      36.327584      36.327584      72.695091    
      6200   295.25152     -1205.3625     -1102.5735     -1252.0288     -1261.4852      36.327584      36.327584      72.698724    
      6300   295.03534     -1233.8652     -1307.902      -1135.7685     -1257.925       36.327584      36.327584      72.702357    
      6400   299.21452     -1424.4496     -1429.8819     -1498.4857     -1344.9813      36.327584      36.327584      72.705989    
      6500   295.54051     -1067.8006     -835.81724     -1209.7656     -1157.819       36.327584      36.327584      72.709622    
      6600   299.78631     -1074.5234     -1039.6758     -938.55395     -1245.3403      36.327584      36.327584      72.713255    
      6700   300.03218     -1499.2556     -1265.5971     -1364.4934     -1867.6763      36.327584      36.327584      72.716888    
      6800   299.92739     -1451.9371     -1249.427      -1483.9088     -1622.4755      36.327584      36.327584      72.72052     
      6900   297.52796     -1532.248      -1365.2944     -1439.5851     -1791.8647      36.327584      36.327584      72.724153    
      7000   299.24228     -1351.5411     -1178.2724     -1270.0754     -1606.2754      36.327584      36.327584      72.727786    
      7100   298.95331     -1491.3713     -1432.6089     -1230.5479     -1810.9572      36.327584      36.327584      72.731419    
      7200   301.22345     -1856.9294     -1774.2777     -1716.6378     -2079.8729      36.327584      36.327584      72.735051    
      7300   302.57988     -1581.7866     -1354.8793     -1251.0992     -2139.3814      36.327584      36.327584      72.738684    
      7400   297.586       -2020.0834     -1696.5237     -2121.8968     -2241.8297      36.327584      36.327584      72.742317    
      7500   299.59686     -1968.441      -1706.3396     -1779.6654     -2419.3179      36.327584      36.327584      72.74595     
      7600   297.58021     -2030.4116     -1751.1402     -1779.7238     -2560.3709      36.327584      36.327584      72.749583    
      7700   301.43868     -2143.8245     -1813.3424     -2028.0917     -2590.0395      36.327584      36.327584      72.753215    
      7800   298.7897      -2235.976      -2135.431      -2042.6992     -2529.7979      36.327584      36.327584      72.756848    
      7900   298.90042     -2031.0141     -1836.5713     -1881.141      -2375.3301      36.327584      36.327584      72.760481    
      8000   299.5144      -2146.786      -1890.4668     -1858.5321     -2691.3591      36.327584      36.327584      72.764114    
      8100   300.47116     -2156.1161     -2040.3088     -2046.0101     -2382.0296      36.327584      36.327584      72.767746    
      8200   303.78705     -2344.8447     -2112.1342     -2167.7627     -2754.6373      36.327584      36.327584      72.771379    
      8300   299.35084     -2542.4576     -2097.3398     -2372.4903     -3157.5428      36.327584      36.327584      72.775012    
      8400   297.53774     -2726.1743     -2520.4238     -2464.0842     -3194.0149      36.327584      36.327584      72.778645    
      8500   298.82313     -2563.8183     -2405.9993     -2253.6041     -3031.8516      36.327584      36.327584      72.782277    
      8600   299.35877     -2782.7915     -2475.4921     -2684.4308     -3188.4515      36.327584      36.327584      72.78591     
      8700   299.84965     -2795.1449     -2756.7214     -2521.5417     -3107.1716      36.327584      36.327584      72.789543    
      8800   296.38122     -2871.5486     -2492.9664     -2657.5548     -3464.1245      36.327584      36.327584      72.793176    
      8900   302.52405     -2836.7555     -2487.9799     -2702.5352     -3319.7516      36.327584      36.327584      72.796808    
      9000   304.28648     -2794.935      -2570.4254     -2636.2313     -3178.1483      36.327584      36.327584      72.800441    
      9100   301.30773     -2823.0435     -2529.83       -2572.0866     -3367.2139      36.327584      36.327584      72.804074    
      9200   301.29482     -2690.1863     -2446.6192     -2418.4621     -3205.4777      36.327584      36.327584      72.807707    
      9300   301.73258     -3189.8        -2904.7064     -2887.174      -3777.5195      36.327584      36.327584      72.811339    
      9400   300.74282     -3068.4609     -2923.167      -2860.9551     -3421.2607      36.327584      36.327584      72.814972    
      9500   305.49591     -3364.1374     -3272.2472     -2812.8085     -4007.3565      36.327584      36.327584      72.818605    
      9600   299.08658     -3464.3843     -2980.9283     -3070.3936     -4341.8309      36.327584      36.327584      72.822238    
      9700   301.96958     -3136.1023     -2864.4881     -2752.5105     -3791.3081      36.327584      36.327584      72.82587     
      9800   304.14736     -3486.9535     -3179.8389     -3249.8519     -4031.1697      36.327584      36.327584      72.829503    
      9900   297.96646     -3090.8519     -2924.1686     -2597.2117     -3751.1754      36.327584      36.327584      72.833136    
     10000   298.83872     -3712.885      -3686.6418     -3136.8238     -4315.1896      36.327584      36.327584      72.836769    
     10100   302.28206     -3317.8186     -2991.0811     -2988.3378     -3974.0367      36.327584      36.327584      72.840401    
     10200   295.03109     -3445.7278     -3231.0001     -3153.338      -3952.8452      36.327584      36.327584      72.844034    
     10300   298.96875     -3580.2906     -3121.9311     -3358.45       -4260.4908      36.327584      36.327584      72.847667    
     10400   298.60619     -3765.3486     -3294.6823     -3417.3445     -4584.0191      36.327584      36.327584      72.8513      
     10500   298.14179     -3811.2253     -3412.1561     -3301.9276     -4719.5923      36.327584      36.327584      72.854932    
     10600   301.2444      -3938.5702     -3529.4442     -3515.5918     -4770.6746      36.327584      36.327584      72.858565    
     10700   300.77393     -3873.8358     -3535.606      -3638.3048     -4447.5965      36.327584      36.327584      72.862198    
     10800   302.90848     -3805.7547     -3339.7205     -3520.2323     -4557.3113      36.327584      36.327584      72.865831    
     10900   299.05832     -3805.407      -3307.8802     -3275.4145     -4832.9264      36.327584      36.327584      72.869464    
     11000   295.2559      -4260.628      -3768.1562     -3928.9057     -5084.822       36.327584      36.327584      72.873096    
     11100   303.60146     -4135.3693     -3786.8124     -3797.5163     -4821.7792      36.327584      36.327584      72.876729    
     11200   301.07498     -3960.2914     -3446.3531     -3585.5865     -4848.9347      36.327584      36.327584      72.880362    
     11300   301.23357     -4239.8902     -3851.8814     -3735.34       -5132.4492      36.327584      36.327584      72.883995    
     11400   304.89544     -4221.6038     -3678.9061     -3891.5136     -5094.3916      36.327584      36.327584      72.887627    
     11500   301.60297     -4449.1239     -4085.5377     -3827.7943     -5434.0395      36.327584      36.327584      72.89126     
     11600   298.10297     -4792.0419     -4484.8685     -4180.4945     -5710.7627      36.327584      36.327584      72.894893    
     11700   295.82684     -4442.8097     -3803.5381     -4122.4128     -5402.4782      36.327584      36.327584      72.898526    
     11800   299.52786     -4596.2301     -4195.6722     -4049.342      -5543.676       36.327584      36.327584      72.902158    
     11900   301.82167     -4726.9633     -4317.0227     -4068.1364     -5795.7309      36.327584      36.327584      72.905791    
     12000   297.94323     -4877.7855     -4339.4065     -4365.8745     -5928.0755      36.327584      36.327584      72.909424    
     12001   297.55515     -4888.0661     -4342.0616     -4389.4728     -5932.664       36.327584      36.327584      72.90946     
Loop time of 184.184 on 1 procs for 7000 steps with 8000 atoms

Performance: 3.284 ns/day, 7.309 hours/ns, 38.005 timesteps/s, 304.044 katom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 176.29     | 176.29     | 176.29     |   0.0 | 95.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.76637    | 0.76637    | 0.76637    |   0.0 |  0.42
Output  | 2.4091     | 2.4091     | 2.4091     |   0.0 |  1.31
Modify  | 4.2662     | 4.2662     | 4.2662     |   0.0 |  2.32
Other   |            | 0.4483     |            |       |  0.24

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         811762 ave      811762 max      811762 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 811762
Ave neighs/atom = 101.47025
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:05:01
