thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

create_atoms    1 box
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.15 36.15 72.3)
  create_atoms CPU = 0.002 seconds
set             type 1 type/fraction 2 0.5 12345
Setting atom values ...
  3998 settings made for type/fraction

mass            1 63.546
mass            2 58.6934

pair_style      eam/alloy
pair_coeff      * * CuNi.eam.alloy Cu Ni
Reading eam/alloy potential file CuNi.eam.alloy with DATE: 2014-07-11

neighbor        2.0 bin
neigh_modify    delay 10

group           all type 1 2
8000 atoms in group all

velocity        all create 500.0 12345

minimize        1.0e-4 1.0e-6 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3943324
  ghost atom cutoff = 8.3943324
  binsize = 4.1971662, bins = 9 9 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.64 | 11.64 | 11.64 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   500           -33948.723     -34153.196     -33810.665     -33882.31       36.15          36.15          72.3         
         2   500           -34799.676     -35006.997     -34648.908     -34743.123      36.15          36.15          72.3         
Loop time of 0.11361 on 1 procs for 2 steps with 8000 atoms

96.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -31665.8966129883  -31676.6354077392  -31679.0428301195
  Force two-norm initial, final = 13.899586 2.7377205
  Force max component initial, final = 0.34131713 0.088827286
  Final line search alpha, max atom move = 0.54200751 0.048145056
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11187    | 0.11187    | 0.11187    |   0.0 | 98.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000406   | 0.000406   | 0.000406   |   0.0 |  0.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001335   |            |       |  1.18

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

fix             equil all npt temp 500.0 500.0 0.1 iso 0.0 0.0 1.0
run             5000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         2   500           -34799.676     -35006.997     -34648.908     -34743.123      36.15          36.15          72.3         
       100   266.77353      11884.625      12009.133      11842.842      11801.899      35.889735      35.889735      71.77947     
       200   328.78642     -6810.5422     -6768.2517     -6776.5463     -6886.8285      36.032847      36.032847      72.065694    
       300   317.76997      2983.2044      2538.3544      3231.5372      3179.7215      35.993261      35.993261      71.986521    
       400   376.40122     -573.4733      -727.4843      -533.17783     -459.75776      36.027825      36.027825      72.055651    
       500   392.87487     -923.18345     -1080.543      -948.9388      -740.06857      36.059868      36.059868      72.119737    
       600   431.56871      2095.875       1896.2526      2258.1305      2133.242       36.054362      36.054362      72.108724    
       700   463.04409     -1974.2117     -2270.8316     -1550.5914     -2101.2122      36.105516      36.105516      72.211033    
       800   494.1477       1846.0632      1512.5934      1875.9353      2149.6609      36.091491      36.091491      72.182982    
       900   512.09565     -1791.5554     -2336.1608     -1656.4862     -1382.0193      36.133973      36.133973      72.267946    
      1000   518.10263      1078.9854      753.15024      1281.6881      1202.1179      36.115212      36.115212      72.230424    
      1100   503.53462     -552.51455     -585.5031      -578.68799     -493.35256      36.124469      36.124469      72.248939    
      1200   493.72979      393.18877      331.26186      324.50358      523.80087      36.106186      36.106186      72.212371    
      1300   490.63615     -19.120418     -606.87922      385.71994      163.79802      36.103338      36.103338      72.206675    
      1400   494.49272     -235.15505     -227.90655     -118.22015     -359.33844      36.107347      36.107347      72.214693    
      1500   494.8097       838.2996       1022.2403      960.00234      532.65616      36.107655      36.107655      72.21531     
      1600   504.9447      -604.125       -620.79038     -559.20554     -632.37907      36.123357      36.123357      72.246714    
      1700   510.51492      725.13449      700.87992      1117.533       356.99055      36.112606      36.112606      72.225211    
      1800   495.81788     -583.74683     -621.38743     -647.8212      -482.03185      36.12069       36.12069       72.241381    
      1900   500.14187      215.11431      14.300951      612.63021      18.411768      36.103552      36.103552      72.207103    
      2000   490.06447      188.85526      234.10007      737.09005     -404.62434      36.106239      36.106239      72.212477    
      2100   495.94498     -387.97641     -475.29763     -354.13251     -334.49909      36.112246      36.112246      72.224492    
      2200   501.905        718.69884      751.27342      702.74673      702.07635      36.10928       36.10928       72.21856     
      2300   506.78017     -671.55247     -449.61977     -423.27372     -1141.7639      36.123325      36.123325      72.246651    
      2400   504.52529      542.19943      744.77894      552.45997      329.35939      36.110223      36.110223      72.220446    
      2500   495.48586     -338.23738     -718.13174     -78.91849      -217.66192      36.11502       36.11502       72.23004     
      2600   494.19034      446.16009      255.25156      664.91003      418.31868      36.105642      36.105642      72.211284    
      2700   496.26503     -187.6946       213.20809     -500.36995     -275.92193      36.110121      36.110121      72.220242    
      2800   501.07551      109.03906      185.00429      282.17        -140.05711      36.112031      36.112031      72.224063    
      2900   506.35223     -130.31559     -396.9562       94.070607     -88.06117       36.115095      36.115095      72.230189    
      3000   504.65514     -180.70235     -223.98465     -190.25783     -127.86458      36.116776      36.116776      72.233553    
      3100   502.9343       134.60896      54.507114      97.101804      252.21795      36.110575      36.110575      72.221149    
      3200   492.31369      13.29715      -14.716076      288.2007      -233.59317      36.109451      36.109451      72.218901    
      3300   499.36411     -359.06337     -416.23935     -70.060946     -590.88982      36.109737      36.109737      72.219473    
      3400   497.61146      452.708        528.64305      224.53548      604.94549      36.109444      36.109444      72.218888    
      3500   506.93409     -474.94698     -537.9716      -645.22126     -241.64808      36.117598      36.117598      72.235195    
      3600   506.27325      347.22049      288.06949      667.23261      86.35938       36.111934      36.111934      72.223868    
      3700   499.85837     -560.5699      -442.10101     -706.29469     -533.314        36.117865      36.117865      72.23573     
      3800   493.80656      752.80317      923.40195      555.23148      779.77608      36.105609      36.105609      72.211218    
      3900   493.13901     -57.164902      47.174892      119.20468     -337.87428      36.111336      36.111336      72.222673    
      4000   495.15688      149.06696      314.83148      261.16076     -128.79136      36.110144      36.110144      72.220287    
      4100   504.05581      304.38168     -28.702379      644.55921      297.28822      36.110645      36.110645      72.221289    
      4200   505.82642     -757.04208     -679.36563     -774.60277     -817.15784      36.120421      36.120421      72.240842    
      4300   502.68838      782.33658      348.81793      1380.2811      617.91068      36.10947       36.10947       72.218941    
      4400   495.82793     -528.29024     -729.86143     -451.36754     -403.64176      36.11622       36.11622       72.232441    
      4500   496.49529      771.72472      643.98532      842.51522      828.67362      36.104166      36.104166      72.208333    
      4600   497.38309     -695.25685     -996.44493     -424.81626     -664.50935      36.115426      36.115426      72.230852    
      4700   497.42355      577.97673      401.97883      882.68365      449.26772      36.107494      36.107494      72.214988    
      4800   503.48268     -421.74888     -457.72834     -311.4396      -496.0787       36.117387      36.117387      72.234773    
      4900   504.24648      0.89511315    -30.913418     -135.27409      168.87285      36.115849      36.115849      72.231698    
      5000   503.62526      406.28898      226.30087      661.96455      330.60152      36.109573      36.109573      72.219146    
      5002   503.14765      401.93928      264.17367      660.32148      281.3227       36.109683      36.109683      72.219365    
Loop time of 95.3379 on 1 procs for 5000 steps with 8000 atoms

Performance: 4.531 ns/day, 5.297 hours/ns, 52.445 timesteps/s, 419.560 katom-step/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.42      | 93.42      | 93.42      |   0.0 | 97.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.32002    | 0.32002    | 0.32002    |   0.0 |  0.34
Output  | 0.020251   | 0.020251   | 0.020251   |   0.0 |  0.02
Modify  | 1.3945     | 1.3945     | 1.3945     |   0.0 |  1.46
Other   |            | 0.183      |            |       |  0.19

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
unfix           equil

fix             2 all deform 1 z erate 0.0005 units box remap x
fix             3 all nve
fix             4 all langevin 500.0 500.0 0.1 12345

dump            1 all custom 100 dump_50Ni_500K_0005.* id type x y z fx fy fz

thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

run             7000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
      5002   503.14765      401.93928      264.17367      660.32148      281.3227       36.109683      36.109683      72.219365    
      5100   506.58525      89.278112     -46.882398      80.985532      233.7312       36.109683      36.109683      72.222904    
      5200   495.57541     -2.5739542      117.56203     -136.94131      11.657419      36.109683      36.109683      72.226515    
      5300   505.34255     -187.37937     -88.442899      42.161526     -515.85673      36.109683      36.109683      72.230126    
      5400   505.91591      83.899345      187.78198      101.92928     -38.013224      36.109683      36.109683      72.233737    
      5500   501.02743     -186.02747     -241.54648      35.361823     -351.89775      36.109683      36.109683      72.237348    
      5600   502.51274     -553.08192     -898.88883     -69.611465     -690.74546      36.109683      36.109683      72.240959    
      5700   504.8501      -1.3420667      149.56599     -66.093132     -87.499058      36.109683      36.109683      72.24457     
      5800   494.64437      9.6254729     -386.71372      353.53446      62.05568       36.109683      36.109683      72.248181    
      5900   500.2406      -990.41654     -869.79225     -937.48634     -1163.971       36.109683      36.109683      72.251792    
      6000   490.39141     -239.76676     -103.99909     -241.17639     -374.12479      36.109683      36.109683      72.255403    
      6100   497.90892     -1005.9913     -1008.5243     -916.8779      -1092.5718      36.109683      36.109683      72.259013    
      6200   496.71651     -776.01179     -495.96957     -1058.6101     -773.45568      36.109683      36.109683      72.262624    
      6300   499.14139     -374.81143     -266.81878     -153.84859     -703.76691      36.109683      36.109683      72.266235    
      6400   498.096       -727.02275     -691.00603     -312.99617     -1177.0661      36.109683      36.109683      72.269846    
      6500   505.53585     -476.24981     -457.11327     -68.039515     -903.59663      36.109683      36.109683      72.273457    
      6600   502.18339     -299.40609     -544.01081      222.18419     -576.39163      36.109683      36.109683      72.277068    
      6700   497.26251     -613.97844     -272.7667      -598.70144     -970.4672       36.109683      36.109683      72.280679    
      6800   502.25325     -634.96466     -280.64152     -302.74731     -1321.5051      36.109683      36.109683      72.28429     
      6900   506.83714     -881.42529     -899.58945     -582.39399     -1162.2924      36.109683      36.109683      72.287901    
      7000   504.04701     -1098.3776     -1191.9518     -654.13024     -1449.0507      36.109683      36.109683      72.291512    
      7100   504.18574     -1312.2908     -1291.4        -1090.0893     -1555.3833      36.109683      36.109683      72.295123    
      7200   503.4275      -1231.3749     -1567.3046     -818.82078     -1307.9993      36.109683      36.109683      72.298734    
      7300   506.13494     -989.4393      -924.42971     -769.50937     -1274.3788      36.109683      36.109683      72.302345    
      7400   492.21063     -1658.8648     -1474.2545     -1457.6148     -2044.725       36.109683      36.109683      72.305956    
      7500   499.82329     -1873.9162     -1879.2397     -2020.4397     -1722.0692      36.109683      36.109683      72.309567    
      7600   499.87473     -1655.0759     -1359.2717     -1527.9832     -2077.9727      36.109683      36.109683      72.313178    
      7700   501.85606     -1747.557      -1567.0323     -1639.1818     -2036.4569      36.109683      36.109683      72.316789    
      7800   499.44941     -1858.5264     -1686.9268     -1262.7209     -2625.9315      36.109683      36.109683      72.3204      
      7900   496.5062      -1549.733      -1273.0064     -1342.3003     -2033.8923      36.109683      36.109683      72.324011    
      8000   502.88651     -1556.577      -1883.8487     -776.34328     -2009.5389      36.109683      36.109683      72.327622    
      8100   504.69084     -2100.9752     -1911.7432     -2037.8622     -2353.3201      36.109683      36.109683      72.331233    
      8200   500.62976     -1849.8536     -1624.4248     -1670.604      -2254.532       36.109683      36.109683      72.334844    
      8300   501.48486     -2159.8551     -2093.1161     -1773.6773     -2612.7719      36.109683      36.109683      72.338455    
      8400   496.1525      -2311.8141     -2139.9026     -1566.1977     -3229.3419      36.109683      36.109683      72.342066    
      8500   498.22585     -2575.9705     -2605.4953     -1707.1698     -3415.2465      36.109683      36.109683      72.345677    
      8600   499.41075     -2895.5671     -2832.5145     -2576.5742     -3277.6128      36.109683      36.109683      72.349288    
      8700   493.33759     -2377.2877     -2176.2243     -2124.115      -2831.5238      36.109683      36.109683      72.352899    
      8800   491.83589     -2235.6234     -1986.5616     -1768.8098     -2951.4988      36.109683      36.109683      72.35651     
      8900   502.76822     -2593.4436     -2122.0538     -2434.1704     -3224.1066      36.109683      36.109683      72.360121    
      9000   498.40988     -2381.5736     -2275.5306     -1647.084      -3222.1061      36.109683      36.109683      72.363732    
      9100   503.63372     -2353.2424     -1949.1364     -1770.3478     -3340.2428      36.109683      36.109683      72.367343    
      9200   504.34837     -2726.3704     -2233.4744     -2373.5185     -3572.1184      36.109683      36.109683      72.370954    
      9300   500.86757     -2511.329      -2271.1709     -2204.8058     -3058.0102      36.109683      36.109683      72.374564    
      9400   501.87622     -2820.3835     -2763.8134     -2112.3121     -3585.025       36.109683      36.109683      72.378175    
      9500   505.92475     -2686.839      -2688.984      -2048.2563     -3323.2765      36.109683      36.109683      72.381786    
      9600   503.25283     -2849.6021     -2348.5919     -2706.9132     -3493.3012      36.109683      36.109683      72.385397    
      9700   496.28433     -2340.6289     -1741.4028     -1965.1846     -3315.2994      36.109683      36.109683      72.389008    
      9800   505.40682     -2990.0829     -2636.9601     -2186.9496     -4146.3391      36.109683      36.109683      72.392619    
      9900   497.99418     -2596.4463     -1853.6285     -2392.311      -3543.3995      36.109683      36.109683      72.39623     
     10000   497.242       -3602.713      -3536.5311     -2754.3902     -4517.2177      36.109683      36.109683      72.399841    
     10100   498.98125     -3037.6098     -2335.1878     -2999.5723     -3778.0692      36.109683      36.109683      72.403452    
     10200   497.3851      -2920.9178     -2741.4999     -2393.6688     -3627.5846      36.109683      36.109683      72.407063    
     10300   503.3564      -3263.221      -2806.9656     -3120.7909     -3861.9065      36.109683      36.109683      72.410674    
     10400   503.66021     -3758.975      -3420.5118     -2968.5423     -4887.8707      36.109683      36.109683      72.414285    
     10500   497.64761     -3430.7346     -2968.496      -2768.4771     -4555.2307      36.109683      36.109683      72.417896    
     10600   501.51608     -3808.5567     -3850.5862     -2946.8823     -4628.2015      36.109683      36.109683      72.421507    
     10700   498.34979     -3645.9137     -3236.5514     -3236.5728     -4464.6169      36.109683      36.109683      72.425118    
     10800   504.53271     -3299.4407     -3100.9715     -2482.9558     -4314.3948      36.109683      36.109683      72.428729    
     10900   501.67928     -3376.8513     -3071.154      -2601.5524     -4457.8474      36.109683      36.109683      72.43234     
     11000   496.02955     -4098.957      -4010.6091     -3131.5313     -5154.7306      36.109683      36.109683      72.435951    
     11100   505.64326     -3583.4426     -2846.6135     -3378.1352     -4525.5793      36.109683      36.109683      72.439562    
     11200   501.0931      -3770.4239     -3311.9211     -2994.6688     -5004.6818      36.109683      36.109683      72.443173    
     11300   496.58938     -3717.0836     -3208.3423     -3237.4555     -4705.4528      36.109683      36.109683      72.446784    
     11400   495.51771     -4162.7706     -3963.7259     -3618.7124     -4905.8736      36.109683      36.109683      72.450395    
     11500   504.94964     -4269.266      -3566.9073     -3572.6791     -5668.2115      36.109683      36.109683      72.454006    
     11600   491.19782     -4310.8396     -3977.9113     -3417.3799     -5537.2276      36.109683      36.109683      72.457617    
     11700   494.30963     -3991.0945     -3370.9962     -3198.3725     -5403.915       36.109683      36.109683      72.461228    
     11800   498.50576     -4254.8114     -4142.5968     -3336.5782     -5285.2594      36.109683      36.109683      72.464839    
     11900   494.66491     -4659.3469     -4518.7938     -3948.4768     -5510.7699      36.109683      36.109683      72.46845     
     12000   489.08454     -4539.7354     -3823.8118     -4031.8153     -5763.579       36.109683      36.109683      72.472061    
     12002   489.13686     -4517.6779     -3826.9377     -4013.0587     -5713.0372      36.109683      36.109683      72.472133    
Loop time of 204.359 on 1 procs for 7000 steps with 8000 atoms

Performance: 2.959 ns/day, 8.109 hours/ns, 34.253 timesteps/s, 274.027 katom-step/s
92.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 195.12     | 195.12     | 195.12     |   0.0 | 95.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.73653    | 0.73653    | 0.73653    |   0.0 |  0.36
Output  | 3.5519     | 3.5519     | 3.5519     |   0.0 |  1.74
Modify  | 4.5207     | 4.5207     | 4.5207     |   0.0 |  2.21
Other   |            | 0.4343     |            |       |  0.21

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         826483 ave      826483 max      826483 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 826483
Ave neighs/atom = 103.31037
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:05:00
