thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

create_atoms    1 box
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.15 36.15 72.3)
  create_atoms CPU = 0.008 seconds
set             type 1 type/fraction 2 0.00 12345
Setting atom values ...
  0 settings made for type/fraction

mass            1 63.546
mass            2 58.6934

pair_style      eam/alloy
pair_coeff      * * CuNi.eam.alloy Cu Ni
Reading eam/alloy potential file CuNi.eam.alloy with DATE: 2014-07-11

neighbor        2.0 bin
neigh_modify    delay 10

group           all type 1 2
8000 atoms in group all

velocity        all create 500.0 12345

minimize        1.0e-4 1.0e-6 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3943324
  ghost atom cutoff = 8.3943324
  binsize = 4.1971662, bins = 9 9 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.64 | 11.64 | 11.64 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   500            5848.7182      5725.2662      5922.0429      5898.8454      36.15          36.15          72.3         
         1   500            5848.7182      5725.2662      5922.0429      5898.8454      36.15          36.15          72.3         
Loop time of 0.068909 on 1 procs for 1 steps with 8000 atoms

90.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -28320.0073517164  -28320.0073517164  -28320.0073517164
  Force two-norm initial, final = 2.1954491e-12 2.1596529e-12
  Force max component initial, final = 5.263498e-14 5.2638449e-14
  Final line search alpha, max atom move = 1 5.2638449e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.067816   | 0.067816   | 0.067816   |   0.0 | 98.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000231   | 0.000231   | 0.000231   |   0.0 |  0.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000862   |            |       |  1.25

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

fix             equil all npt temp 500.0 500.0 0.1 iso 0.0 0.0 1.0
run             5000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         1   500            5848.7182      5725.2662      5922.0429      5898.8454      36.15          36.15          72.3         
       100   246.10417     -10860.624     -10672.136     -10883.047     -11026.691      36.398713      36.398713      72.797427    
       200   264.37155      5224.1034      5483.1198      5011.394       5177.7964      36.274793      36.274793      72.549587    
       300   336.08439     -1322.0013     -1382.4958     -1252.4685     -1331.0395      36.332958      36.332958      72.665916    
       400   326.5847      -922.08587     -835.15935     -976.7435      -954.35477      36.369517      36.369517      72.739035    
       500   379.00762      3304.9893      3259.3364      3341.9673      3313.6643      36.347828      36.347828      72.695655    
       600   420.01547     -2708.4448     -2545.9324     -2926.5902     -2652.812       36.422772      36.422772      72.845543    
       700   450.05182      1842.3666      2016.9538      1777.2225      1732.9234      36.406749      36.406749      72.813497    
       800   484.61033     -896.87422     -588.87405     -571.50609     -1530.2425      36.450866      36.450866      72.901732    
       900   500.82144      400.0144       450.22908      378.2492       371.56492      36.457932      36.457932      72.915864    
      1000   522.20782     -394.9021      -563.05874     -339.60805     -282.0395       36.473         36.473         72.946001    
      1100   504.04543     -72.895029     -141.51641     -61.245449     -15.923226      36.473428      36.473428      72.946857    
      1200   503.02097      315.71832      30.440388      299.50845      617.20613      36.456386      36.456386      72.912773    
      1300   489.04974      8.9317694     -404.65973      297.62556      133.82948      36.450738      36.450738      72.901475    
      1400   486.77482      12.460206      82.195163     -46.756043      1.941498       36.448241      36.448241      72.896481    
      1500   493.42207      429.71787      95.123481      582.57501      611.4551       36.451857      36.451857      72.903714    
      1600   499.3734       152.30643      463.97254     -31.236777      24.183528      36.463889      36.463889      72.927778    
      1700   507.61502      100.40611     -27.369339     -22.321743      350.9094       36.46709       36.46709       72.93418     
      1800   507.8164      -27.924367     -339.18524      215.52599      39.886146      36.462446      36.462446      72.924892    
      1900   497.10143     -124.69837     -57.79247      -169.77408     -146.52856      36.456613      36.456613      72.913226    
      2000   485.81522      498.48498      440.94922      417.27131      637.23441      36.448026      36.448026      72.896052    
      2100   490.71098      32.007742      251.20939     -187.2024       32.016233      36.453083      36.453083      72.906167    
      2200   503.62672     -158.88013     -322.04726     -235.24874      80.655628      36.459278      36.459278      72.918557    
      2300   503.18683      401.95371      291.91598      829.59621      84.348944      36.462075      36.462075      72.92415     
      2400   510.99221     -683.56737     -301.05625     -789.54063     -960.10524      36.468864      36.468864      72.937727    
      2500   506.36015      107.11976      117.20469     -118.66509      322.81968      36.456465      36.456465      72.912931    
      2600   498.15791     -415.91088     -529.02316     -95.061879     -623.6476       36.45639       36.45639       72.91278     
      2700   491.52505      289.61937      395.12355     -66.52749       540.26204      36.449164      36.449164      72.898329    
      2800   494.16123      237.77291      58.167885      520.81238      134.33848      36.453618      36.453618      72.907237    
      2900   497.23187     -65.240184      51.501917     -98.002027     -149.22044      36.462235      36.462235      72.92447     
      3000   510.6865       144.19963      0.3210858      541.02456     -108.74677      36.461053      36.461053      72.922107    
      3100   506.70163     -505.43481     -654.87729     -333.51107     -527.91605      36.466843      36.466843      72.933687    
      3200   500.36756      290.23098      234.21295      480.49704      155.98295      36.4548        36.4548        72.9096      
      3300   493.1924       21.430256     -341.35557      488.04424     -82.397904      36.453239      36.453239      72.906478    
      3400   496.61632     -222.76276     -477.53001      106.31296     -297.07124      36.453957      36.453957      72.907915    
      3500   501.12001      225.48436      179.08047      332.15601      165.21661      36.453147      36.453147      72.906294    
      3600   501.45047     -462.81298     -416.18072     -587.09337     -385.16484      36.465996      36.465996      72.931992    
      3700   508.76448      176.52564     -85.847607      535.01065      80.413881      36.461692      36.461692      72.923385    
      3800   509.65499     -265.61836      71.559538     -6.4552594     -861.95935      36.462097      36.462097      72.924195    
      3900   493.96603     -158.63913     -63.749084     -301.24366     -110.92465      36.458067      36.458067      72.916133    
      4000   491.9065       722.22362      1146.7979      303.43573      716.43719      36.446161      36.446161      72.892322    
      4100   489.17758     -355.85381     -160.41266     -390.37239     -516.77637      36.458522      36.458522      72.917044    
      4200   503.28764      342.69015      286.20469      372.66776      369.19801      36.453566      36.453566      72.907131    
      4300   505.70788     -317.90973     -321.73363     -352.83013     -279.16542      36.463558      36.463558      72.927115    
      4400   502.89104     -164.75062     -294.04401      184.03568     -384.24353      36.465166      36.465166      72.930332    
      4500   502.5563       560.04962      403.76283      269.36486      1007.0212      36.454473      36.454473      72.908946    
      4600   494.97181     -602.63622     -800.62308     -793.77082     -213.51475      36.46075       36.46075       72.921501    
      4700   496.31058      611.58729      570.29585      566.4655       698.00053      36.446346      36.446346      72.892692    
      4800   496.03249     -368.25025     -584.70681     -491.11172     -28.932234      36.459476      36.459476      72.918952    
      4900   502.89509     -37.311439      15.063236     -228.17778      101.18023      36.459699      36.459699      72.919398    
      5000   505.588        444.01717      372.22082      130.24994      829.58077      36.457587      36.457587      72.915175    
      5001   505.87004      405.42056      335.29559      86.546676      794.41942      36.457794      36.457794      72.915589    
Loop time of 115.229 on 1 procs for 5000 steps with 8000 atoms

Performance: 3.749 ns/day, 6.402 hours/ns, 43.392 timesteps/s, 347.136 katom-step/s
85.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 109.39     | 109.39     | 109.39     |   0.0 | 94.93
Neigh   | 0.045176   | 0.045176   | 0.045176   |   0.0 |  0.04
Comm    | 0.41689    | 0.41689    | 0.41689    |   0.0 |  0.36
Output  | 0.023482   | 0.023482   | 0.023482   |   0.0 |  0.02
Modify  | 5.132      | 5.132      | 5.132      |   0.0 |  4.45
Other   |            | 0.2213     |            |       |  0.19

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         808065 ave      808065 max      808065 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 808065
Ave neighs/atom = 101.00813
Neighbor list builds = 2
Dangerous builds = 0
unfix           equil

fix             2 all deform 1 z erate 0.0005 units box remap x
fix             3 all nve
fix             4 all langevin 500.0 500.0 0.1 12345

dump            1 all custom 100 dump_0Ni_500K_0005.* id type x y z fx fy fz

thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

run             7000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
      5001   505.87004      405.42056      335.29559      86.546676      794.41942      36.457794      36.457794      72.915589    
      5100   494.15704      516.57749      569.28695      383.32006      597.12547      36.457794      36.457794      72.919198    
      5200   499.252       -56.015781     -92.427311      214.5183      -290.13833      36.457794      36.457794      72.922844    
      5300   504.49534     -55.846353      293.83177      26.481427     -487.85226      36.457794      36.457794      72.92649     
      5400   505.26487     -287.5552      -312.50409     -285.55836     -264.60314      36.457794      36.457794      72.930135    
      5500   497.44406     -230.74619     -174.54945     -434.90399     -82.785123      36.457794      36.457794      72.933781    
      5600   499.99509     -429.44194     -23.40051      -862.37582     -402.54948      36.457794      36.457794      72.937427    
      5700   504.48622     -579.38244     -592.69468     -655.79691     -489.65574      36.457794      36.457794      72.941073    
      5800   501.78837     -454.78358     -492.58937     -799.15107     -72.610302      36.457794      36.457794      72.944718    
      5900   501.43196     -559.48974     -437.08498     -386.26278     -855.12147      36.457794      36.457794      72.948364    
      6000   497.34794     -703.11708     -767.25958     -696.49798     -645.59368      36.457794      36.457794      72.95201     
      6100   497.36546     -779.31301     -649.01238     -770.83012     -918.09652      36.457794      36.457794      72.955656    
      6200   499.54096     -772.67952     -524.53795     -904.04859     -889.45203      36.457794      36.457794      72.959302    
      6300   501.54146     -1113.3163     -1069.7801     -1032.1316     -1238.0371      36.457794      36.457794      72.962947    
      6400   500.31704     -1064.7512     -356.68134     -1618.3344     -1219.2378      36.457794      36.457794      72.966593    
      6500   502.44373     -616.85752     -273.25998     -905.18334     -672.12924      36.457794      36.457794      72.970239    
      6600   497.0465      -735.31635     -612.76011     -783.62842     -809.56053      36.457794      36.457794      72.973885    
      6700   498.6585      -1054.1229     -1042.1536     -932.08823     -1188.1268      36.457794      36.457794      72.97753     
      6800   489.05458     -1063.6845     -696.69235     -821.85232     -1672.5087      36.457794      36.457794      72.981176    
      6900   497.65672     -1044.0856     -1002.1488     -820.47396     -1309.6341      36.457794      36.457794      72.984822    
      7000   499.82778     -839.70893     -690.68133     -599.45894     -1228.9865      36.457794      36.457794      72.988468    
      7100   507.2728      -1236.6078     -1346.2336     -1279.4197     -1084.17        36.457794      36.457794      72.992114    
      7200   504.07465     -918.50896     -776.28917     -722.73866     -1256.499       36.457794      36.457794      72.995759    
      7300   506.45522     -1023.7641     -840.81769     -838.1336      -1392.341       36.457794      36.457794      72.999405    
      7400   499.74901     -1709.5892     -1520.5464     -1490.6766     -2117.5446      36.457794      36.457794      73.003051    
      7500   495.01365     -1484.0713     -1592.2538     -1239.5231     -1620.4372      36.457794      36.457794      73.006697    
      7600   500.91081     -1520.532      -1388.1086     -1125.764      -2047.7234      36.457794      36.457794      73.010342    
      7700   499.40041     -1726.2979     -1834.6696     -1482.061      -1862.1629      36.457794      36.457794      73.013988    
      7800   504.94597     -1807.0738     -1478.1969     -1658.2613     -2284.7632      36.457794      36.457794      73.017634    
      7900   504.34239     -1420.2278     -1173.2931     -1122.8545     -1964.5358      36.457794      36.457794      73.02128     
      8000   502.49054     -1701.9992     -1911.4838     -1634.2297     -1560.284       36.457794      36.457794      73.024926    
      8100   497.46686     -1974.7432     -1795.7648     -2219.7197     -1908.7451      36.457794      36.457794      73.028571    
      8200   492.85051     -1926.0608     -1429.0447     -1834.4355     -2514.7022      36.457794      36.457794      73.032217    
      8300   497.04034     -2416.16       -2495.214      -2116.3001     -2636.9658      36.457794      36.457794      73.035863    
      8400   491.47271     -2292.4495     -2426.0779     -1915.3897     -2535.8809      36.457794      36.457794      73.039509    
      8500   505.74431     -1938.3058     -2188.6423     -1362.2886     -2263.9865      36.457794      36.457794      73.043154    
      8600   503.24087     -2365.7293     -2281.0472     -2282.5407     -2533.5999      36.457794      36.457794      73.0468      
      8700   493.86612     -1896.9644     -2174.294      -1175.7885     -2340.8108      36.457794      36.457794      73.050446    
      8800   498.48088     -2739.0182     -2621.5484     -2301.1161     -3294.3901      36.457794      36.457794      73.054092    
      8900   499.18426     -2309.3202     -2389.5817     -1888.2417     -2650.1373      36.457794      36.457794      73.057738    
      9000   500.48747     -2046.4383     -1644.8862     -2060.4348     -2433.994       36.457794      36.457794      73.061383    
      9100   503.87554     -1866.4327     -1308.0692     -1613.8814     -2677.3476      36.457794      36.457794      73.065029    
      9200   496.8973      -2176.2216     -1803.1923     -2268.8827     -2456.5898      36.457794      36.457794      73.068675    
      9300   498.39447     -2907.5983     -2615.6628     -2937.6938     -3169.4383      36.457794      36.457794      73.072321    
      9400   495.6644      -2508.5361     -1941.367      -2294.128      -3290.1132      36.457794      36.457794      73.075966    
      9500   496.98256     -2483.9567     -2074.9908     -2129.9436     -3246.9358      36.457794      36.457794      73.079612    
      9600   495.38336     -2935.597      -2816.9016     -2495.0378     -3494.8515      36.457794      36.457794      73.083258    
      9700   502.08632     -2835.0615     -2628.397      -2357.6949     -3519.0926      36.457794      36.457794      73.086904    
      9800   500.25433     -3086.0902     -2839.119      -2698.7159     -3720.4356      36.457794      36.457794      73.09055     
      9900   497.96822     -3019.9706     -2485.311      -2859.2188     -3715.3821      36.457794      36.457794      73.094195    
     10000   493.45426     -3196.5688     -3002.3882     -3127.7963     -3459.5218      36.457794      36.457794      73.097841    
     10100   496.81728     -3077.5352     -2639.9626     -3174.9391     -3417.7038      36.457794      36.457794      73.101487    
     10200   496.41702     -2951.194      -2968.3413     -2369.8241     -3515.4164      36.457794      36.457794      73.105133    
     10300   498.02936     -2382.2067     -2179.8473     -2003.1347     -2963.6382      36.457794      36.457794      73.108778    
     10400   500.35122     -3440.3948     -3053.0561     -3133.3928     -4134.7356      36.457794      36.457794      73.112424    
     10500   498.89533     -3197.0592     -2622.1622     -2979.4674     -3989.5481      36.457794      36.457794      73.11607     
     10600   501.52686     -3293.59       -3387.8592     -2279.8426     -4213.0682      36.457794      36.457794      73.119716    
     10700   501.69088     -3593.5086     -3229.8974     -3490.3553     -4060.2729      36.457794      36.457794      73.123362    
     10800   506.35903     -3328.6684     -2752.1749     -3094.7359     -4139.0945      36.457794      36.457794      73.127007    
     10900   497.17107     -3289.1466     -2790.6773     -2996.1213     -4080.6412      36.457794      36.457794      73.130653    
     11000   493.21707     -3422.5747     -3028.5803     -3260.007      -3979.1368      36.457794      36.457794      73.134299    
     11100   505.36003     -3722.1477     -3592.3872     -3149.3909     -4424.6649      36.457794      36.457794      73.137945    
     11200   503.84831     -3190.8542     -2737.9594     -3073.7745     -3760.8287      36.457794      36.457794      73.14159     
     11300   507.62779     -3515.9527     -3114.1606     -3334.3508     -4099.3466      36.457794      36.457794      73.145236    
     11400   507.3557      -3435.9588     -2858.1027     -2989.5506     -4460.2232      36.457794      36.457794      73.148882    
     11500   502.84382     -3601.1132     -3109.984      -3001.8418     -4691.5139      36.457794      36.457794      73.152528    
     11600   493.83415     -3830.5315     -3355.2813     -3410.7001     -4725.6131      36.457794      36.457794      73.156174    
     11700   498.86038     -4239.5819     -3649.081      -3696.7056     -5372.9591      36.457794      36.457794      73.159819    
     11800   500.27804     -4203.0802     -4178.6687     -3468.9396     -4961.6322      36.457794      36.457794      73.163465    
     11900   499.651       -3940.652      -3453.3036     -3359.9749     -5008.6776      36.457794      36.457794      73.167111    
     12000   502.17422     -4058.4761     -3171.7051     -3946.1916     -5057.5315      36.457794      36.457794      73.170757    
     12001   501.9034      -4079.0334     -3197.3429     -3947.9626     -5091.7946      36.457794      36.457794      73.170793    
Loop time of 224.834 on 1 procs for 7000 steps with 8000 atoms

Performance: 2.690 ns/day, 8.922 hours/ns, 31.134 timesteps/s, 249.073 katom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.48     | 215.48     | 215.48     |   0.0 | 95.84
Neigh   | 0.02923    | 0.02923    | 0.02923    |   0.0 |  0.01
Comm    | 0.92198    | 0.92198    | 0.92198    |   0.0 |  0.41
Output  | 2.9458     | 2.9458     | 2.9458     |   0.0 |  1.31
Modify  | 4.9789     | 4.9789     | 4.9789     |   0.0 |  2.21
Other   |            | 0.4785     |            |       |  0.21

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         806318 ave      806318 max      806318 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 806318
Ave neighs/atom = 100.78975
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:05:40
