thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

create_atoms    1 box
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.15 36.15 72.3)
  create_atoms CPU = 0.001 seconds
set             type 1 type/fraction 2 0.5 12345
Setting atom values ...
  3998 settings made for type/fraction

mass            1 63.546
mass            2 58.6934

pair_style      eam/alloy
pair_coeff      * * CuNi.eam.alloy Cu Ni
Reading eam/alloy potential file CuNi.eam.alloy with DATE: 2014-07-11

neighbor        2.0 bin
neigh_modify    delay 10

group           all type 1 2
8000 atoms in group all

velocity        all create 300.0 12345

minimize        1.0e-4 1.0e-6 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3943324
  ghost atom cutoff = 8.3943324
  binsize = 4.1971662, bins = 9 9 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.64 | 11.64 | 11.64 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -36286.454     -36441.546     -36177.73      -36240.087      36.15          36.15          72.3         
         2   300           -37137.407     -37295.347     -37015.973     -37100.9        36.15          36.15          72.3         
Loop time of 0.1155 on 1 procs for 2 steps with 8000 atoms

81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -31665.8966129883  -31676.6354077392  -31679.0428301195
  Force two-norm initial, final = 13.899586 2.7377205
  Force max component initial, final = 0.34131713 0.088827286
  Final line search alpha, max atom move = 0.54200751 0.048145056
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11346    | 0.11346    | 0.11346    |   0.0 | 98.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000547   | 0.000547   | 0.000547   |   0.0 |  0.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001496   |            |       |  1.30

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

fix             equil all npt temp 300.0 300.0 0.1 iso 0.0 0.0 1.0
run             5000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         2   300           -37137.407     -37295.347     -37015.973     -37100.9        36.15          36.15          72.3         
       100   164.48598      10098.919      10146.942      10075.993      10073.822      35.838847      35.838847      71.677694    
       200   203.63001     -5615.9793     -5637.5682     -5561.2496     -5649.12        35.957794      35.957794      71.915589    
       300   190.22205      2060.5768      1806.7047      2213.5771      2161.4488      35.922909      35.922909      71.845817    
       400   231.65497     -391.17659     -489.9875      -385.90234     -297.63993      35.9441        35.9441        71.888199    
       500   237.06616     -677.37624     -793.1308      -704.07059     -534.92733      35.964718      35.964718      71.929436    
       600   262.67695      1158.9899      955.8121       1243.6124      1277.5451      35.960943      35.960943      71.921886    
       700   282.90058     -1096.2124     -1217.8239     -897.85865     -1172.9546      35.989392      35.989392      71.978783    
       800   297.31594      669.77763      531.49627      713.33448      764.50213      35.985535      35.985535      71.97107     
       900   307.10575     -301.22666     -738.24958     -158.89731     -6.5330762      36.000652      36.000652      72.001303    
      1000   314.59425     -360.04376     -552.72792     -89.737832     -437.66554      36.000509      36.000509      72.001018    
      1100   301.39225      280.03524      185.36789      371.64416      283.09367      35.993652      35.993652      71.987303    
      1200   293.87386      63.251263      4.6747529      17.440677      167.63836      35.990283      35.990283      71.980567    
      1300   293.91505      161.95507     -359.46173      327.72072      517.60621      35.986106      35.986106      71.972213    
      1400   299.63639     -523.53824     -674.21231     -368.16589     -528.2365       35.99253       35.99253       71.98506     
      1500   303.12206      197.32215      197.70903      397.59886     -3.34146        35.991822      35.991822      71.983643    
      1600   304.25973     -192.34341     -243.63972     -144.30809     -189.0824       35.99804       35.99804       71.996081    
      1700   305.66759      27.588897     -32.379377      216.01234     -100.86627      35.995473      35.995473      71.990945    
      1800   301.47625     -224.42713     -287.80459     -180.34497     -205.13182      35.994167      35.994167      71.988335    
      1900   296.59472      130.33343      11.28349       326.55699      53.15982       35.987663      35.987663      71.975326    
      2000   295.59968     -365.86235     -459.64511     -285.6235      -352.31843      35.991782      35.991782      71.983563    
      2100   298.86398      96.455825     -50.893604      304.53398      35.727098      35.991579      35.991579      71.983158    
      2200   304.99031     -51.129066     -253.07977      171.09734     -71.404767      35.994904      35.994904      71.989807    
      2300   301.83108      99.476611     -137.80663      241.57832      194.65815      35.995536      35.995536      71.991073    
      2400   302.86862     -29.676373     -122.02701      22.187217      10.810678      35.992536      35.992536      71.985073    
      2500   294.98548     -249.2836      -78.498816     -231.97722     -437.37476      35.994559      35.994559      71.989119    
      2600   297.18617      673.92937      463.48879      761.53194      796.7674       35.984937      35.984937      71.969874    
      2700   302.17891     -972.99172     -971.78828     -781.67892     -1165.508       35.997753      35.997753      71.995505    
      2800   301.82877      539.19247      676.61947      456.96302      483.99491      35.989251      35.989251      71.978502    
      2900   305.81827     -569.05905     -552.59238     -712.7265      -441.85827      35.998658      35.998658      71.997316    
      3000   301.73334      182.95438      30.943079      322.23445      195.68561      35.99259       35.99259       71.985179    
      3100   302.12324      112.53663      259.51947      118.06475     -39.974323      35.990622      35.990622      71.981243    
      3200   298.3417      -682.8438      -961.00035     -468.11883     -619.41223      35.99551       35.99551       71.991021    
      3300   299.84582      536.94604      546.73431      543.00137      521.10244      35.986778      35.986778      71.973555    
      3400   299.53604     -566.17018     -720.28306     -350.11833     -628.10914      35.997414      35.997414      71.994829    
      3500   302.95604      585.1059       256.68484      912.69227      585.9406       35.989321      35.989321      71.978642    
      3600   300.4704      -351.87506     -339.42516     -419.05678     -297.14325      35.997128      35.997128      71.994255    
      3700   299.42539      80.294427      132.94738      136.83132     -28.895415      35.992353      35.992353      71.984707    
      3800   300.58834      70.404421     -186.46409      264.72149      132.95587      35.990141      35.990141      71.980282    
      3900   293.13376     -206.49113     -232.70595     -210.79775     -175.9697       35.994675      35.994675      71.989351    
      4000   300.16279      829.78151      881.63442      795.72542      811.98468      35.986219      35.986219      71.972438    
      4100   294.03472     -341.9026      -295.61421     -498.94954     -231.14404      35.998386      35.998386      71.996771    
      4200   302.38237      592.45924      345.36828      715.56512      716.44433      35.989369      35.989369      71.978737    
      4300   300.98416     -492.04834     -513.81845     -422.7654      -539.56118      35.996294      35.996294      71.992589    
      4400   296.90735      329.00028      270.03571      329.67779      387.28734      35.990174      35.990174      71.980347    
      4500   299.241        109.04373     -91.816798      269.86281      149.08518      35.99155       35.99155       71.983099    
      4600   298.05371     -523.58107     -803.16344     -637.44785     -130.13193      35.995986      35.995986      71.991971    
      4700   304.44127      368.27751      582.54801      149.18566      373.09885      35.989052      35.989052      71.978104    
      4800   301.91326     -558.77241     -663.33377     -547.52729     -465.45619      35.998326      35.998326      71.996652    
      4900   303.86351      360.59428      49.492725      502.09201      530.19811      35.989025      35.989025      71.97805     
      5000   301.85754     -619.8904      -972.82181     -565.31805     -321.53133      35.99581       35.99581       71.99162     
      5002   301.87601     -587.55535     -960.80619     -501.73592     -300.12394      35.995521      35.995521      71.991043    
Loop time of 95.792 on 1 procs for 5000 steps with 8000 atoms

Performance: 4.510 ns/day, 5.322 hours/ns, 52.196 timesteps/s, 417.571 katom-step/s
98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.841     | 93.841     | 93.841     |   0.0 | 97.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.33948    | 0.33948    | 0.33948    |   0.0 |  0.35
Output  | 0.020139   | 0.020139   | 0.020139   |   0.0 |  0.02
Modify  | 1.4053     | 1.4053     | 1.4053     |   0.0 |  1.47
Other   |            | 0.1864     |            |       |  0.19

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         800000 ave      800000 max      800000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 800000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
unfix           equil

fix             2 all deform 1 z erate 0.0005 units box remap x
fix             3 all nve
fix             4 all langevin 300.0 300.0 0.1 12345

dump            1 all custom 100 dump_50Ni_300K_0005.* id type x y z fx fy fz

thermo          100
thermo_style    custom step temp press pxx pyy pzz lx ly lz

run             7000
Per MPI rank memory allocation (min/avg/max) = 9.391 | 9.391 | 9.391 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
      5002   301.87601     -587.55535     -960.80619     -501.73592     -300.12394      35.995521      35.995521      71.991043    
      5100   296.87998     -550.77919     -715.38552     -424.38004     -512.57202      35.995521      35.995521      71.99457     
      5200   299.26888     -786.39673     -837.90052     -765.26787     -756.0218       35.995521      35.995521      71.99817     
      5300   300.97698     -895.81508     -1190.0841     -554.90686     -942.45424      35.995521      35.995521      72.001769    
      5400   300.25643     -760.74998     -799.27586     -599.99958     -882.97449      35.995521      35.995521      72.005369    
      5500   296.46271     -297.82094     -268.55335     -120.69779     -504.21168      35.995521      35.995521      72.008969    
      5600   295.75176     -763.55986     -773.94556     -512.57789     -1004.1561      35.995521      35.995521      72.012568    
      5700   302.81374     -1029.1611     -1278.1587     -749.45734     -1059.8674      35.995521      35.995521      72.016168    
      5800   297.65897     -1106.2376     -1179.0117     -931.76336     -1207.9377      35.995521      35.995521      72.019767    
      5900   299.61523     -1281.2172     -1147.7255     -959.95592     -1735.9701      35.995521      35.995521      72.023367    
      6000   297.71905     -1113.0348     -1326.6558     -939.19134     -1073.2573      35.995521      35.995521      72.026966    
      6100   299.43605     -1283.2214     -1313.7511     -1167.6279     -1368.2852      35.995521      35.995521      72.030566    
      6200   296.49697     -1287.0257     -1262.6459     -1284.2467     -1314.1844      35.995521      35.995521      72.034165    
      6300   298.06501     -1559.0634     -1689.6418     -1274.6646     -1712.8839      35.995521      35.995521      72.037765    
      6400   297.84547     -1608.986      -1478.6138     -1705.8852     -1642.459       35.995521      35.995521      72.041365    
      6500   301.61919     -1264.9721     -1192.5387     -1216.0013     -1386.3762      35.995521      35.995521      72.044964    
      6600   301.49677     -1264.7466     -1216.6329     -996.69966     -1580.9074      35.995521      35.995521      72.048564    
      6700   300.37602     -1555.6093     -1321.5747     -1303.4547     -2041.7986      35.995521      35.995521      72.052163    
      6800   298.24689     -1426.9413     -1269.8459     -887.28782     -2123.69        35.995521      35.995521      72.055763    
      6900   294.81206     -1617.3537     -1515.7546     -1292.815      -2043.4914      35.995521      35.995521      72.059362    
      7000   302.83001     -1889.217      -1752.5025     -1719.9731     -2195.1752      35.995521      35.995521      72.062962    
      7100   303.15243     -1846.7414     -1500.1143     -1586.6396     -2453.4701      35.995521      35.995521      72.066561    
      7200   300.36821     -1672.9326     -1679.6851     -1274.0143     -2065.0984      35.995521      35.995521      72.070161    
      7300   299.63786     -1616.5862     -1399.4281     -1406.6652     -2043.6652      35.995521      35.995521      72.07376     
      7400   302.19243     -2144.4401     -2201.5459     -1657.6096     -2574.1648      35.995521      35.995521      72.07736     
      7500   302.76831     -2197.5294     -2140.3183     -1963.069      -2489.201       35.995521      35.995521      72.08096     
      7600   302.2585      -2109.5124     -2022.5743     -1707.0133     -2598.9498      35.995521      35.995521      72.084559    
      7700   301.666       -2289.4232     -2193.2738     -1763.6225     -2911.3732      35.995521      35.995521      72.088159    
      7800   301.23115     -2363.5463     -2152.5228     -1892.6631     -3045.4531      35.995521      35.995521      72.091758    
      7900   304.58913     -2340.9352     -2236.0942     -1710.3019     -3076.4094      35.995521      35.995521      72.095358    
      8000   303.04801     -2432.2026     -2223.3319     -1994.9862     -3078.2897      35.995521      35.995521      72.098957    
      8100   301.73938     -2433.7705     -2191.9813     -1995.7033     -3113.6269      35.995521      35.995521      72.102557    
      8200   297.30001     -2621.2428     -2247.6953     -2255.3487     -3360.6845      35.995521      35.995521      72.106156    
      8300   297.20304     -2816.0027     -2559.3969     -2201.3362     -3687.275       35.995521      35.995521      72.109756    
      8400   300.22363     -2897.0263     -2712.5276     -2311.7635     -3666.7877      35.995521      35.995521      72.113356    
      8500   299.99092     -2743.6704     -2297.869      -2303.7942     -3629.3479      35.995521      35.995521      72.116955    
      8600   302.03135     -3111.8056     -2922.2425     -2556.8542     -3856.3201      35.995521      35.995521      72.120555    
      8700   301.92995     -3305.9631     -2984.9328     -2796.6866     -4136.27        35.995521      35.995521      72.124154    
      8800   300.79622     -3003.362      -2611.3123     -2506.6414     -3892.1324      35.995521      35.995521      72.127754    
      8900   302.90724     -3212.7972     -3200.2889     -2575.1427     -3862.9601      35.995521      35.995521      72.131353    
      9000   298.82957     -3387.1812     -3156.2951     -2838.7513     -4166.4971      35.995521      35.995521      72.134953    
      9100   299.1192      -3348.1824     -3006.0281     -2853.3335     -4185.1857      35.995521      35.995521      72.138552    
      9200   300.64879     -3440.1547     -3117.3327     -3066.8391     -4136.2923      35.995521      35.995521      72.142152    
      9300   297.01866     -3744.6721     -3528.1359     -3171.2936     -4534.5868      35.995521      35.995521      72.145752    
      9400   298.45462     -3608.1648     -3209.5073     -3221.2032     -4393.784       35.995521      35.995521      72.149351    
      9500   299.35168     -3653.5761     -3467.3381     -3155.7237     -4337.6665      35.995521      35.995521      72.152951    
      9600   297.49688     -3586.8354     -3350.2459     -2988.6981     -4421.5622      35.995521      35.995521      72.15655     
      9700   298.56007     -3459.559      -3019.527      -2931.7239     -4427.426       35.995521      35.995521      72.16015     
      9800   300.62292     -3634.8612     -3210.0277     -3027.4418     -4667.114       35.995521      35.995521      72.163749    
      9900   299.99583     -3734.8468     -3253.5296     -3164.6919     -4786.3188      35.995521      35.995521      72.167349    
     10000   302.26599     -4328.8992     -3876.0707     -3738.811      -5371.816       35.995521      35.995521      72.170948    
     10100   305.45731     -4120.5725     -3793.9638     -3460.0521     -5107.7017      35.995521      35.995521      72.174548    
     10200   301.92991     -3781.4562     -3041.81       -3271.5302     -5031.0284      35.995521      35.995521      72.178148    
     10300   302.17789     -3990.098      -3493.8032     -3440.1702     -5036.3204      35.995521      35.995521      72.181747    
     10400   303.76737     -4161.5945     -3694.8619     -3532.6567     -5257.2649      35.995521      35.995521      72.185347    
     10500   297.2458      -4392.7248     -3789.7741     -3962.4214     -5425.9788      35.995521      35.995521      72.188946    
     10600   299.52396     -4552.938      -4159.3654     -3876.0751     -5623.3736      35.995521      35.995521      72.192546    
     10700   303.33283     -4559.9127     -4136.9877     -3899.5021     -5643.2481      35.995521      35.995521      72.196145    
     10800   301.17769     -4537.6421     -4193.73       -3969.6459     -5449.5504      35.995521      35.995521      72.199745    
     10900   297.24529     -4418.223      -3985.0592     -3762.0571     -5507.5527      35.995521      35.995521      72.203344    
     11000   298.40364     -4934.8033     -4317.3006     -4372.061      -6115.0482      35.995521      35.995521      72.206944    
     11100   300.72322     -4781.1408     -4002.7181     -4277.1508     -6063.5533      35.995521      35.995521      72.210543    
     11200   297.528       -4392.9236     -3853.3568     -3934.2156     -5391.1986      35.995521      35.995521      72.214143    
     11300   300.41348     -4839.7937     -4394.821      -4243.4663     -5881.0938      35.995521      35.995521      72.217743    
     11400   299.77428     -5124.8234     -4514.3613     -4567.9473     -6292.1617      35.995521      35.995521      72.221342    
     11500   299.60158     -5442.5599     -4915.5082     -4681.8428     -6730.3288      35.995521      35.995521      72.224942    
     11600   297.08403     -5147.787      -4777.7067     -4350.4765     -6315.1779      35.995521      35.995521      72.228541    
     11700   303.43994     -5268.0671     -4736.8691     -4535.0138     -6532.3183      35.995521      35.995521      72.232141    
     11800   301.44969     -5222.9101     -4484.1577     -4561.3089     -6623.2636      35.995521      35.995521      72.23574     
     11900   297.05832     -5313.3562     -4534.0177     -4611.4148     -6794.6362      35.995521      35.995521      72.23934     
     12000   296.65742     -5561.7851     -4874.0511     -5041.7147     -6769.5896      35.995521      35.995521      72.242939    
     12002   295.67019     -5538.2775     -4858.8321     -5008.8815     -6747.1189      35.995521      35.995521      72.243011    
Loop time of 159.895 on 1 procs for 7000 steps with 8000 atoms

Performance: 3.782 ns/day, 6.345 hours/ns, 43.779 timesteps/s, 350.230 katom-step/s
95.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.17     | 152.17     | 152.17     |   0.0 | 95.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.62926    | 0.62926    | 0.62926    |   0.0 |  0.39
Output  | 3.1576     | 3.1576     | 3.1576     |   0.0 |  1.97
Modify  | 3.5534     | 3.5534     | 3.5534     |   0.0 |  2.22
Other   |            | 0.3847     |            |       |  0.24

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         830726 ave      830726 max      830726 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 830726
Ave neighs/atom = 103.84075
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:04:16
